INFO     root:Log.py:75 [INFO 2020-07-17 16:08:21]操作库存之前先登录，获取登录token
INFO     root:Log.py:75 [INFO 2020-07-17 16:08:21]登录中...
DEBUG    urllib3.connectionpool:connectionpool.py:823 Starting new HTTPS connection (1): api.zhaogangtest.com:443
DEBUG    urllib3.connectionpool:connectionpool.py:393 https://api.zhaogangtest.com:443 "POST /web.api HTTP/1.1" 200 653
INFO     root:Log.py:75 [INFO 2020-07-17 16:08:21]登录成功，获取的token：FMRY17%2FdFKXXLYN0bhnw7e7%2F7Igr0VRqFdFeDZmn7juU%2FArp3%2FU%2F730q8Xfdijr5qoxl%2BQeYgll2ti2TYsovt7U95p3C4kF9BnN70UmwKd28zbE0F0UHVt4mFErid17vVOrdn3F%2Btrmy%2B4Ixepip4VAOr9Z8JF3f
INFO     root:Log.py:75 [INFO 2020-07-17 16:08:21]新增采购订单前先新增商品
INFO     root:Log.py:75 [INFO 2020-07-17 16:08:21]开始新增商品...
DEBUG    urllib3.connectionpool:connectionpool.py:823 Starting new HTTPS connection (1): api.zhaogangtest.com:443
DEBUG    urllib3.connectionpool:connectionpool.py:393 https://api.zhaogangtest.com:443 "POST /web.api HTTP/1.1" 200 653
INFO     root:Log.py:75 [INFO 2020-07-17 16:08:21]请求参数：{'_sm': 'md5', '_ft': 'json', '_aid': '500', '_uid': '800012609', '_tenantid': '3701', '_domid': '1000', '_mt': 'tenant.service.saveGoodsById', 'goodsSaveParam': '{"name":"三级盘螺","categoryId":15668,"fillingType":1,"valuationUnit":1,"quantityUnit":"2","weightUnit":"1","status":1,"taxRate":0.13,"singleWeight":10000,"mnemonicCode":"SJPL","material":"钢材","specification":"PL1233","placeOrigin":"本钢","remark":"村上春树","goodsCategoryName":"三级盘螺"}', '_tk': 'FMRY17%2FdFKXXLYN0bhnw7e7%2F7Igr0VRqFdFeDZmn7juU%2FArp3%2FU%2F730q8Xfdijr5qoxl%2BQeYgll2ti2TYsovt7U95p3C4kF9BnN70UmwKd28zbE0F0UHVt4mFErid17vVOrdn3F%2Btrmy%2B4Ixepip4VAOr9Z8JF3f', '_ts': '1594973301681', '_sig': '327f94de18fb4fb8b455392cde8417f4'}
DEBUG    urllib3.connectionpool:connectionpool.py:823 Starting new HTTPS connection (1): api.zhaogangtest.com:443
DEBUG    urllib3.connectionpool:connectionpool.py:393 https://api.zhaogangtest.com:443 "POST /web.api?_sm=md5&_ft=json&_aid=500&_uid=800012609&_tenantid=3701&_domid=1000&_mt=tenant.service.saveGoodsById&goodsSaveParam=%7B%22name%22%3A%22%E4%B8%89%E7%BA%A7%E7%9B%98%E8%9E%BA%22%2C%22categoryId%22%3A15668%2C%22fillingType%22%3A1%2C%22valuationUnit%22%3A1%2C%22quantityUnit%22%3A%222%22%2C%22weightUnit%22%3A%221%22%2C%22status%22%3A1%2C%22taxRate%22%3A0.13%2C%22singleWeight%22%3A10000%2C%22mnemonicCode%22%3A%22SJPL%22%2C%22material%22%3A%22%E9%92%A2%E6%9D%90%22%2C%22specification%22%3A%22PL1233%22%2C%22placeOrigin%22%3A%22%E6%9C%AC%E9%92%A2%22%2C%22remark%22%3A%22%E6%9D%91%E4%B8%8A%E6%98%A5%E6%A0%91%22%2C%22goodsCategoryName%22%3A%22%E4%B8%89%E7%BA%A7%E7%9B%98%E8%9E%BA%22%7D&_tk=FMRY17%252FdFKXXLYN0bhnw7e7%252F7Igr0VRqFdFeDZmn7juU%252FArp3%252FU%252F730q8Xfdijr5qoxl%252BQeYgll2ti2TYsovt7U95p3C4kF9BnN70UmwKd28zbE0F0UHVt4mFErid17vVOrdn3F%252Btrmy%252B4Ixepip4VAOr9Z8JF3f&_ts=1594973301681&_sig=327f94de18fb4fb8b455392cde8417f4 HTTP/1.1" 200 521
INFO     root:Log.py:75 [INFO 2020-07-17 16:08:21]返回结果：{'code': 200, 'body': {'stat': {'_mt': 'tenant.service.saveGoodsById', '_traceId': 'online.base.api.service-0a004c56-443048-1123', 'cid': 'a:df39a7|t:148|s:1594973301670', 'code': 0, 'notificationList': [{'key': 'output', 'value': '[169]'}, {'key': 'dubbo', 'value': '[2.0.2]'}], 'session': 'de9abac0-e440-4223-8eb9-e3fca3da494a', 'stateList': [{'code': 96012007, 'defaultTip': '保存失败，该商品已存在！', 'length': 57, 'msg': 'GOODS_IS_ALREADY_EXISTS_96012007'}], 'systime': 1594973301705}, 'content': [{'saveResult': False, 'saveErrorMsg': '保存失败', 'id': 0}]}, 'time_consuming': 51.335, 'time_total': 0.051335}
INFO     root:Log.py:75 [INFO 2020-07-17 16:08:21]新增采购订单前先新增仓库
INFO     root:Log.py:75 [INFO 2020-07-17 16:08:21]开始新增仓库...
DEBUG    urllib3.connectionpool:connectionpool.py:823 Starting new HTTPS connection (1): api.zhaogangtest.com:443
DEBUG    urllib3.connectionpool:connectionpool.py:393 https://api.zhaogangtest.com:443 "POST /web.api HTTP/1.1" 200 653
INFO     root:Log.py:75 [INFO 2020-07-17 16:08:21]请求参数：{'_sm': 'md5', '_ft': 'json', '_aid': '500', '_uid': '800012609', '_tenantid': '3701', '_domid': '1000', '_mt': 'tenant.service.createWarehouse', 'param': '{"name":"川沙市场库","shortName":"","supportProcess":0,"status":1,"mnemonicCode":"CSK","companyName":"上海赛可出行科技服务有限公司","type":"热卷仓库","address":"共祥路289号","provinceCode":"320000","cityCode":"320100","districtCode":"320101","provinceName":"江苏省","cityName":"南京","districtName":"市辖区","contactWay":"021-56390084","contactPerson":"葛国东","remark":"test"}', '_tk': 'FMRY17%2FdFKXXLYN0bhnw7e7%2F7Igr0VRqFdFeDZmn7juU%2FArp3%2FU%2F730q8Xfdijr5qoxl%2BQeYgll2ti2TYsovt7U95p3C4kF9BnN70UmwKd28zbE0F0UHVt4mFErid17vVOrdn3F%2Btrmy%2B4Ixepip4VAOr9Z8JF3f', '_ts': '1594973301813', '_sig': '30a45614faffd08cb6b0e4a4d87aa7e4'}
DEBUG    urllib3.connectionpool:connectionpool.py:823 Starting new HTTPS connection (1): api.zhaogangtest.com:443
DEBUG    urllib3.connectionpool:connectionpool.py:393 https://api.zhaogangtest.com:443 "POST /web.api?_sm=md5&_ft=json&_aid=500&_uid=800012609&_tenantid=3701&_domid=1000&_mt=tenant.service.createWarehouse&param=%7B%22name%22%3A%22%E5%B7%9D%E6%B2%99%E5%B8%82%E5%9C%BA%E5%BA%93%22%2C%22shortName%22%3A%22%22%2C%22supportProcess%22%3A0%2C%22status%22%3A1%2C%22mnemonicCode%22%3A%22CSK%22%2C%22companyName%22%3A%22%E4%B8%8A%E6%B5%B7%E8%B5%9B%E5%8F%AF%E5%87%BA%E8%A1%8C%E7%A7%91%E6%8A%80%E6%9C%8D%E5%8A%A1%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%22%2C%22type%22%3A%22%E7%83%AD%E5%8D%B7%E4%BB%93%E5%BA%93%22%2C%22address%22%3A%22%E5%85%B1%E7%A5%A5%E8%B7%AF289%E5%8F%B7%22%2C%22provinceCode%22%3A%22320000%22%2C%22cityCode%22%3A%22320100%22%2C%22districtCode%22%3A%22320101%22%2C%22provinceName%22%3A%22%E6%B1%9F%E8%8B%8F%E7%9C%81%22%2C%22cityName%22%3A%22%E5%8D%97%E4%BA%AC%22%2C%22districtName%22%3A%22%E5%B8%82%E8%BE%96%E5%8C%BA%22%2C%22contactWay%22%3A%22021-56390084%22%2C%22contactPerson%22%3A%22%E8%91%9B%E5%9B%BD%E4%B8%9C%22%2C%22remark%22%3A%22test%22%7D&_tk=FMRY17%252FdFKXXLYN0bhnw7e7%252F7Igr0VRqFdFeDZmn7juU%252FArp3%252FU%252F730q8Xfdijr5qoxl%252BQeYgll2ti2TYsovt7U95p3C4kF9BnN70UmwKd28zbE0F0UHVt4mFErid17vVOrdn3F%252Btrmy%252B4Ixepip4VAOr9Z8JF3f&_ts=1594973301813&_sig=30a45614faffd08cb6b0e4a4d87aa7e4 HTTP/1.1" 200 479
INFO     root:Log.py:75 [INFO 2020-07-17 16:08:21]返回结果：{'code': 200, 'body': {'stat': {'_mt': 'tenant.service.createWarehouse', '_traceId': 'online.base.api.service-0a004c56-443048-1127', 'cid': 'a:df39a7|t:177|s:1594973301816', 'code': 0, 'notificationList': [{'key': 'output', 'value': '[156]'}, {'key': 'dubbo', 'value': '[2.0.2]'}], 'session': 'fd48adc3-9a06-4c16-843a-1adbf87462da', 'stateList': [{'code': 0, 'defaultTip': '成功', 'length': 75, 'msg': 'SUCCESS'}], 'systime': 1594973301843}, 'content': [{'code': 400111, 'insertCount': 0, 'id': 0, 'message': '仓库名称已经存在'}]}, 'time_consuming': 56.864, 'time_total': 0.056864}
INFO     root:Log.py:75 [INFO 2020-07-17 16:08:21]新增采购订单前先查询是否存在本方公司，如不存在则新增
DEBUG    urllib3.connectionpool:connectionpool.py:823 Starting new HTTPS connection (1): api.zhaogangtest.com:443
DEBUG    urllib3.connectionpool:connectionpool.py:393 https://api.zhaogangtest.com:443 "POST /web.api HTTP/1.1" 200 653
INFO     root:Log.py:75 [INFO 2020-07-17 16:08:21]请求参数：{'_sm': 'md5', '_ft': 'json', '_aid': '500', '_uid': '800012609', '_tenantid': '3701', '_domid': '1000', '_mt': 'tenant.service.queryOurCompanyPageList', 'companyQueryParam': '{"key":"上海赛可出行科技服务","status":"","pageNum":1,"pageSize":20,"total":1}', '_tk': 'FMRY17%2FdFKXXLYN0bhnw7e7%2F7Igr0VRqFdFeDZmn7juU%2FArp3%2FU%2F730q8Xfdijr5qoxl%2BQeYgll2ti2TYsovt7U95p3C4kF9BnN70UmwKd28zbE0F0UHVt4mFErid17vVOrdn3F%2Btrmy%2B4Ixepip4VAOr9Z8JF3f', '_ts': '1594973301964', '_sig': '813f53d5b2041c3a2eddb6ca2b3c7812'}
DEBUG    urllib3.connectionpool:connectionpool.py:823 Starting new HTTPS connection (1): api.zhaogangtest.com:443
DEBUG    urllib3.connectionpool:connectionpool.py:393 https://api.zhaogangtest.com:443 "GET /web.api?_sm=md5&_ft=json&_aid=500&_uid=800012609&_tenantid=3701&_domid=1000&_mt=tenant.service.queryOurCompanyPageList&companyQueryParam=%7B%22key%22%3A%22%E4%B8%8A%E6%B5%B7%E8%B5%9B%E5%8F%AF%E5%87%BA%E8%A1%8C%E7%A7%91%E6%8A%80%E6%9C%8D%E5%8A%A1%22%2C%22status%22%3A%22%22%2C%22pageNum%22%3A1%2C%22pageSize%22%3A20%2C%22total%22%3A1%7D&_tk=FMRY17%252FdFKXXLYN0bhnw7e7%252F7Igr0VRqFdFeDZmn7juU%252FArp3%252FU%252F730q8Xfdijr5qoxl%252BQeYgll2ti2TYsovt7U95p3C4kF9BnN70UmwKd28zbE0F0UHVt4mFErid17vVOrdn3F%252Btrmy%252B4Ixepip4VAOr9Z8JF3f&_ts=1594973301964&_sig=813f53d5b2041c3a2eddb6ca2b3c7812 HTTP/1.1" 200 693
INFO     root:Log.py:75 [INFO 2020-07-17 16:08:22]返回结果：{'code': 200, 'body': {'stat': {'_mt': 'tenant.service.queryOurCompanyPageList', '_traceId': 'online.base.api.service-0a004c56-443048-1131', 'cid': 'a:df39a7|t:183|s:1594973301971', 'code': 0, 'notificationList': [{'key': 'output', 'value': '[424]'}, {'key': 'dubbo', 'value': '[2.0.2]'}], 'session': '13daa6db-ecad-40e4-a779-9233e6a1d727', 'stateList': [{'code': 0, 'defaultTip': '成功', 'length': 280, 'msg': 'SUCCESS'}], 'systime': 1594973302018}, 'content': [{'companyPageResultList': [{'name': '上海赛可出行科技服务有限公司', 'bankAccountCount': 0, 'createdName': '系统', 'updateTime': '2020-06-22 10:53:36', 'id': 141, 'shortName': '上海赛可出行科技服务', 'status': 1}], 'totalPage': 1, 'pageSize': 20, 'totalCount': 1, 'pageNum': 1}]}, 'text': '{"stat":{"_mt":"tenant.service.queryOurCompanyPageList","_traceId":"online.base.api.service-0a004c56-443048-1131","cid":"a:df39a7|t:183|s:1594973301971","code":0,"notificationList":[{"key":"output","value":"[424]"},{"key":"dubbo","value":"[2.0.2]"}],"session":"13daa6db-ecad-40e4-a779-9233e6a1d727","stateList":[{"code":0,"defaultTip":"成功","length":280,"msg":"SUCCESS"}],"systime":1594973302018},"content":[{"companyPageResultList":[{"name":"上海赛可出行科技服务有限公司","bankAccountCount":0,"createdName":"系统","updateTime":"2020-06-22 10:53:36","id":141,"shortName":"上海赛可出行科技服务","status":1}],"totalPage":1,"pageSize":20,"totalCount":1,"pageNum":1}]}', 'time_consuming': 80.241, 'time_total': 0.080241}
INFO     root:Log.py:75 [INFO 2020-07-17 16:08:22]已存在本方公司，不需要新增...
INFO     root:Log.py:75 [INFO 2020-07-17 16:08:22]新增采购订单前先查询是否存在往来单位，如不存在则新增
DEBUG    urllib3.connectionpool:connectionpool.py:823 Starting new HTTPS connection (1): api.zhaogangtest.com:443
DEBUG    urllib3.connectionpool:connectionpool.py:393 https://api.zhaogangtest.com:443 "POST /web.api HTTP/1.1" 200 653
INFO     root:Log.py:75 [INFO 2020-07-17 16:08:22]请求参数：{'_sm': 'md5', '_ft': 'json', '_aid': '500', '_uid': '800012609', '_tenantid': '3701', '_domid': '1000', '_mt': 'tenant.service.queryContactCompanyPageList', 'companyQueryParam': '{"key":"上海赛可出行科技服务有限公司","bizRelations":"","status":"","pageNum":1,"pageSize":20,"total":1}', '_tk': 'FMRY17%2FdFKXXLYN0bhnw7e7%2F7Igr0VRqFdFeDZmn7juU%2FArp3%2FU%2F730q8Xfdijr5qoxl%2BQeYgll2ti2TYsovt7U95p3C4kF9BnN70UmwKd28zbE0F0UHVt4mFErid17vVOrdn3F%2Btrmy%2B4Ixepip4VAOr9Z8JF3f', '_ts': '1594973302134', '_sig': '0efd1b01bf04a1d8a356dc14bd55e217'}
DEBUG    urllib3.connectionpool:connectionpool.py:823 Starting new HTTPS connection (1): api.zhaogangtest.com:443
DEBUG    urllib3.connectionpool:connectionpool.py:393 https://api.zhaogangtest.com:443 "GET /web.api?_sm=md5&_ft=json&_aid=500&_uid=800012609&_tenantid=3701&_domid=1000&_mt=tenant.service.queryContactCompanyPageList&companyQueryParam=%7B%22key%22%3A%22%E4%B8%8A%E6%B5%B7%E8%B5%9B%E5%8F%AF%E5%87%BA%E8%A1%8C%E7%A7%91%E6%8A%80%E6%9C%8D%E5%8A%A1%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%22%2C%22bizRelations%22%3A%22%22%2C%22status%22%3A%22%22%2C%22pageNum%22%3A1%2C%22pageSize%22%3A20%2C%22total%22%3A1%7D&_tk=FMRY17%252FdFKXXLYN0bhnw7e7%252F7Igr0VRqFdFeDZmn7juU%252FArp3%252FU%252F730q8Xfdijr5qoxl%252BQeYgll2ti2TYsovt7U95p3C4kF9BnN70UmwKd28zbE0F0UHVt4mFErid17vVOrdn3F%252Btrmy%252B4Ixepip4VAOr9Z8JF3f&_ts=1594973302134&_sig=0efd1b01bf04a1d8a356dc14bd55e217 HTTP/1.1" 200 1095
INFO     root:Log.py:75 [INFO 2020-07-17 16:08:22]返回结果：{'code': 200, 'body': {'stat': {'_mt': 'tenant.service.queryContactCompanyPageList', '_traceId': 'online.base.api.service-0a004c56-443048-1135', 'cid': 'a:df39a7|t:206|s:1594973302142', 'code': 0, 'notificationList': [{'key': 'output', 'value': '[783]'}, {'key': 'dubbo', 'value': '[2.0.2]'}], 'session': '298e35a7-8866-4202-a3c5-5c62f7d627bb', 'stateList': [{'code': 0, 'defaultTip': '成功', 'length': 678, 'msg': 'SUCCESS'}], 'systime': 1594973302185}, 'content': [{'companyPageResultList': [{'updatedName': 'zg_182616hJ0', 'invoiceName': '上海赛可出行科技服务有限公司', 'invoiceBankAccount': '6217001370015111111', 'invoiceBankName': '建设银行', 'bankAccountCount': 0, 'invoiceAddress': '中国(上海)自由贸易试验区杨高北路2001号1幢4部位三层333室', 'updateTime': '2020-07-13 15:20:24', 'remark': 'test', 'bizRelations': '1', 'name': '上海赛可出行科技服务有限公司', 'identificationNumber': '91310115MA1K427762', 'createdName': 'zg_182616hJ0', 'mnemonicCode': 'saic', 'id': 224, 'invoicePhone': '021-88888888', 'shortName': '上海赛可出行科技服务', 'status': 1}], 'totalPage': 1, 'pageSize': 20, 'totalCount': 1, 'pageNum': 1}]}, 'text': '{"stat":{"_mt":"tenant.service.queryContactCompanyPageList","_traceId":"online.base.api.service-0a004c56-443048-1135","cid":"a:df39a7|t:206|s:1594973302142","code":0,"notificationList":[{"key":"output","value":"[783]"},{"key":"dubbo","value":"[2.0.2]"}],"session":"298e35a7-8866-4202-a3c5-5c62f7d627bb","stateList":[{"code":0,"defaultTip":"成功","length":678,"msg":"SUCCESS"}],"systime":1594973302185},"content":[{"companyPageResultList":[{"updatedName":"zg_182616hJ0","invoiceName":"上海赛可出行科技服务有限公司","invoiceBankAccount":"6217001370015111111","invoiceBankName":"建设银行","bankAccountCount":0,"invoiceAddress":"中国(上海)自由贸易试验区杨高北路2001号1幢4部位三层333室","updateTime":"2020-07-13 15:20:24","remark":"test","bizRelations":"1","name":"上海赛可出行科技服务有限公司","identificationNumber":"91310115MA1K427762","createdName":"zg_182616hJ0","mnemonicCode":"saic","id":224,"invoicePhone":"021-88888888","shortName":"上海赛可出行科技服务","status":1}],"totalPage":1,"pageSize":20,"totalCount":1,"pageNum":1}]}', 'time_consuming': 75.886, 'time_total': 0.075886}
INFO     root:Log.py:75 [INFO 2020-07-17 16:08:22]已存在往来单位，不需要新增...
INFO     root:Log.py:75 [INFO 2020-07-17 16:08:22]新增采购订单前，先新增采购协议
INFO     root:Log.py:75 [INFO 2020-07-17 16:08:22]开始新增采购协议...
DEBUG    urllib3.connectionpool:connectionpool.py:823 Starting new HTTPS connection (1): api.zhaogangtest.com:443
DEBUG    urllib3.connectionpool:connectionpool.py:393 https://api.zhaogangtest.com:443 "POST /web.api HTTP/1.1" 200 652
INFO     root:Log.py:75 [INFO 2020-07-17 16:08:22]请求参数：{'_sm': 'md5', '_ft': 'json', '_aid': '500', '_uid': '800012609', '_tenantid': '3701', '_domid': '1000', '_mt': 'saasmanager.service.savePurchaseAgreement', 'param': '{"agreementNo":"","agreementDate":"2020-07-09","outAgreementNo":"TEST12345678","ourCompanyId":141,"ourCompanyName":"上海赛可出行科技服务有限公司","supplierCompanyId":224,"supplierCompanyName":"上海赛可出行科技服务有限公司","businessMode":1,"agreementMonth":"2020-07","agreementAmount":10000000,"agreementMarginRatio":0.1,"agreementMarginAmount":1000000,"agreementWeight":10000,"paidAmount":"","deliveryType":"1","contractAddress":"江苏","lastDeliveryDate":"2020-07-16","paymentModeId":"897","paymentModeName":"银行转账","salesMan":"zg_182616hJ0","agreementClause":"测试","remark":"测试","agreementBeginDate":"2020-07-09","agreementEndDate":"2020-08-12"}', '_tk': 'FMRY17%2FdFKXXLYN0bhnw7e7%2F7Igr0VRqFdFeDZmn7juU%2FArp3%2FU%2F730q8Xfdijr5qoxl%2BQeYgll2ti2TYsovt7U95p3C4kF9BnN70UmwKd28zbE0F0UHVt4mFErid17vVOrdn3F%2Btrmy%2B4Ixepip4VAOr9Z8JF3f', '_ts': '1594973302318', '_sig': '9f012aabc8c9ef2482878b0c87460fb9'}
DEBUG    urllib3.connectionpool:connectionpool.py:823 Starting new HTTPS connection (1): api.zhaogangtest.com:443
DEBUG    urllib3.connectionpool:connectionpool.py:393 https://api.zhaogangtest.com:443 "POST /web.api?_sm=md5&_ft=json&_aid=500&_uid=800012609&_tenantid=3701&_domid=1000&_mt=saasmanager.service.savePurchaseAgreement&param=%7B%22agreementNo%22%3A%22%22%2C%22agreementDate%22%3A%222020-07-09%22%2C%22outAgreementNo%22%3A%22TEST12345678%22%2C%22ourCompanyId%22%3A141%2C%22ourCompanyName%22%3A%22%E4%B8%8A%E6%B5%B7%E8%B5%9B%E5%8F%AF%E5%87%BA%E8%A1%8C%E7%A7%91%E6%8A%80%E6%9C%8D%E5%8A%A1%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%22%2C%22supplierCompanyId%22%3A224%2C%22supplierCompanyName%22%3A%22%E4%B8%8A%E6%B5%B7%E8%B5%9B%E5%8F%AF%E5%87%BA%E8%A1%8C%E7%A7%91%E6%8A%80%E6%9C%8D%E5%8A%A1%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%22%2C%22businessMode%22%3A1%2C%22agreementMonth%22%3A%222020-07%22%2C%22agreementAmount%22%3A10000000%2C%22agreementMarginRatio%22%3A0.1%2C%22agreementMarginAmount%22%3A1000000%2C%22agreementWeight%22%3A10000%2C%22paidAmount%22%3A%22%22%2C%22deliveryType%22%3A%221%22%2C%22contractAddress%22%3A%22%E6%B1%9F%E8%8B%8F%22%2C%22lastDeliveryDate%22%3A%222020-07-16%22%2C%22paymentModeId%22%3A%22897%22%2C%22paymentModeName%22%3A%22%E9%93%B6%E8%A1%8C%E8%BD%AC%E8%B4%A6%22%2C%22salesMan%22%3A%22zg_182616hJ0%22%2C%22agreementClause%22%3A%22%E6%B5%8B%E8%AF%95%22%2C%22remark%22%3A%22%E6%B5%8B%E8%AF%95%22%2C%22agreementBeginDate%22%3A%222020-07-09%22%2C%22agreementEndDate%22%3A%222020-08-12%22%7D&_tk=FMRY17%252FdFKXXLYN0bhnw7e7%252F7Igr0VRqFdFeDZmn7juU%252FArp3%252FU%252F730q8Xfdijr5qoxl%252BQeYgll2ti2TYsovt7U95p3C4kF9BnN70UmwKd28zbE0F0UHVt4mFErid17vVOrdn3F%252Btrmy%252B4Ixepip4VAOr9Z8JF3f&_ts=1594973302318&_sig=9f012aabc8c9ef2482878b0c87460fb9 HTTP/1.1" 200 504
INFO     root:Log.py:75 [INFO 2020-07-17 16:08:22]返回结果：{'code': 200, 'body': {'stat': {'_mt': 'saasmanager.service.savePurchaseAgreement', '_traceId': 'online.base.api.service-0a004c56-443048-1139', 'cid': 'a:df39a7|t:160|s:1594973302326', 'code': 0, 'notificationList': [{'key': 'output', 'value': '[186]'}, {'key': 'dubbo', 'value': '[2.0.2]'}], 'session': 'bccdbf09-5fd3-44ad-9920-336f06395065', 'stateList': [{'code': 0, 'defaultTip': '成功', 'length': 89, 'msg': 'SUCCESS'}], 'systime': 1594973302364}, 'content': [{'agreementNo': 'CGXY20200717000019', 'success': True, 'agreementId': 9820, 'message': '成功'}]}, 'time_consuming': 70.218, 'time_total': 0.070218}
INFO     root:Log.py:75 [INFO 2020-07-17 16:08:22]新增采购协议完成，采购协议号：[{'agreement_no': 'CGXY20200717000019'}]
INFO     root:Log.py:75 [INFO 2020-07-17 16:08:22]开始新增采购订单...
DEBUG    urllib3.connectionpool:connectionpool.py:823 Starting new HTTPS connection (1): api.zhaogangtest.com:443
DEBUG    urllib3.connectionpool:connectionpool.py:393 https://api.zhaogangtest.com:443 "POST /web.api HTTP/1.1" 200 653
INFO     root:Log.py:75 [INFO 2020-07-17 16:08:22]请求参数：{'_sm': 'md5', '_ft': 'json', '_aid': '500', '_uid': '800012609', '_tenantid': '3701', '_domid': '1000', '_mt': 'saasmanager.service.addPurchaseOrder', 'orderInfo': '{"canDeleteDetail": true, "purchaseOrderBaseInfo": {"id": "", "purchaseNo": "", "purchaseDate": "2020-07-10", "supplierCompanyId": 224, "supplierCompanyName": "\\u4e0a\\u6d77\\u8d5b\\u53ef\\u51fa\\u884c\\u79d1\\u6280\\u670d\\u52a1\\u6709\\u9650\\u516c\\u53f8", "ourCompanyId": 141, "ourCompanyName": "\\u4e0a\\u6d77\\u8d5b\\u53ef\\u51fa\\u884c\\u79d1\\u6280\\u670d\\u52a1\\u6709\\u9650\\u516c\\u53f8", "agreementId": 8506, "agreementNo": "CGXY20200717000019", "businessMode": 1, "settlementMode": 1, "outOrderNo": "wbdh123444", "deliveryType": 1, "lastDeliveryDate": "2020-07-08", "salesMan": "zg_182616hJ0", "type": "", "remark": "test", "directEntryWarehouse": 0, "warehouseName": ""}, "purchaseOrderPaymentInfo": {"expectedPaymentDate": "", "paymentModeName": ""}, "purchaseOrderOtherInfo": {"backToBack": 0, "sourceOrderNo": ""}, "purchaseOrderDetailList": [{"itemId": 103938, "itemTitle": "\\u4e09\\u7ea7\\u76d8\\u87ba", "material": "\\u94a2\\u6750", "specification": "PL1233", "steelMill": "\\u672c\\u94a2", "itemUnitWay": 1, "purchaseQuantity": "2", "purchaseWeight": 40000, "weightUnit": 1, "inclusiveTaxPrice": 305575, "inclusiveTaxAmount": 1222300, "excludeTaxAmount": 1081681, "taxRate": 0.13, "settlementQuantity": 0, "settlementWeight": 0, "settlementPrice": 0, "settlementAmount": 0, "packageNo": "KBH23457", "singleWeight": 20000}]}', '_tk': 'FMRY17%2FdFKXXLYN0bhnw7e7%2F7Igr0VRqFdFeDZmn7juU%2FArp3%2FU%2F730q8Xfdijr5qoxl%2BQeYgll2ti2TYsovt7U95p3C4kF9BnN70UmwKd28zbE0F0UHVt4mFErid17vVOrdn3F%2Btrmy%2B4Ixepip4VAOr9Z8JF3f', '_ts': '1594973302477', '_sig': '035e9cbcd484a2ecb3b4c8f3c14eb8e4'}
DEBUG    urllib3.connectionpool:connectionpool.py:823 Starting new HTTPS connection (1): api.zhaogangtest.com:443
DEBUG    urllib3.connectionpool:connectionpool.py:393 https://api.zhaogangtest.com:443 "POST /web.api?_sm=md5&_ft=json&_aid=500&_uid=800012609&_tenantid=3701&_domid=1000&_mt=saasmanager.service.addPurchaseOrder&orderInfo=%7B%22canDeleteDetail%22%3A+true%2C+%22purchaseOrderBaseInfo%22%3A+%7B%22id%22%3A+%22%22%2C+%22purchaseNo%22%3A+%22%22%2C+%22purchaseDate%22%3A+%222020-07-10%22%2C+%22supplierCompanyId%22%3A+224%2C+%22supplierCompanyName%22%3A+%22%5Cu4e0a%5Cu6d77%5Cu8d5b%5Cu53ef%5Cu51fa%5Cu884c%5Cu79d1%5Cu6280%5Cu670d%5Cu52a1%5Cu6709%5Cu9650%5Cu516c%5Cu53f8%22%2C+%22ourCompanyId%22%3A+141%2C+%22ourCompanyName%22%3A+%22%5Cu4e0a%5Cu6d77%5Cu8d5b%5Cu53ef%5Cu51fa%5Cu884c%5Cu79d1%5Cu6280%5Cu670d%5Cu52a1%5Cu6709%5Cu9650%5Cu516c%5Cu53f8%22%2C+%22agreementId%22%3A+8506%2C+%22agreementNo%22%3A+%22CGXY20200717000019%22%2C+%22businessMode%22%3A+1%2C+%22settlementMode%22%3A+1%2C+%22outOrderNo%22%3A+%22wbdh123444%22%2C+%22deliveryType%22%3A+1%2C+%22lastDeliveryDate%22%3A+%222020-07-08%22%2C+%22salesMan%22%3A+%22zg_182616hJ0%22%2C+%22type%22%3A+%22%22%2C+%22remark%22%3A+%22test%22%2C+%22directEntryWarehouse%22%3A+0%2C+%22warehouseName%22%3A+%22%22%7D%2C+%22purchaseOrderPaymentInfo%22%3A+%7B%22expectedPaymentDate%22%3A+%22%22%2C+%22paymentModeName%22%3A+%22%22%7D%2C+%22purchaseOrderOtherInfo%22%3A+%7B%22backToBack%22%3A+0%2C+%22sourceOrderNo%22%3A+%22%22%7D%2C+%22purchaseOrderDetailList%22%3A+%5B%7B%22itemId%22%3A+103938%2C+%22itemTitle%22%3A+%22%5Cu4e09%5Cu7ea7%5Cu76d8%5Cu87ba%22%2C+%22material%22%3A+%22%5Cu94a2%5Cu6750%22%2C+%22specification%22%3A+%22PL1233%22%2C+%22steelMill%22%3A+%22%5Cu672c%5Cu94a2%22%2C+%22itemUnitWay%22%3A+1%2C+%22purchaseQuantity%22%3A+%222%22%2C+%22purchaseWeight%22%3A+40000%2C+%22weightUnit%22%3A+1%2C+%22inclusiveTaxPrice%22%3A+305575%2C+%22inclusiveTaxAmount%22%3A+1222300%2C+%22excludeTaxAmount%22%3A+1081681%2C+%22taxRate%22%3A+0.13%2C+%22settlementQuantity%22%3A+0%2C+%22settlementWeight%22%3A+0%2C+%22settlementPrice%22%3A+0%2C+%22settlementAmount%22%3A+0%2C+%22packageNo%22%3A+%22KBH23457%22%2C+%22singleWeight%22%3A+20000%7D%5D%7D&_tk=FMRY17%252FdFKXXLYN0bhnw7e7%252F7Igr0VRqFdFeDZmn7juU%252FArp3%252FU%252F730q8Xfdijr5qoxl%252BQeYgll2ti2TYsovt7U95p3C4kF9BnN70UmwKd28zbE0F0UHVt4mFErid17vVOrdn3F%252Btrmy%252B4Ixepip4VAOr9Z8JF3f&_ts=1594973302477&_sig=035e9cbcd484a2ecb3b4c8f3c14eb8e4 HTTP/1.1" 200 492
INFO     root:Log.py:75 [INFO 2020-07-17 16:08:22]返回结果：{'code': 200, 'body': {'stat': {'_mt': 'saasmanager.service.addPurchaseOrder', '_traceId': 'online.base.api.service-0a004c56-443048-1143', 'cid': 'a:df39a7|t:152|s:1594973302494', 'code': 0, 'notificationList': [{'key': 'output', 'value': '[178]'}, {'key': 'dubbo', 'value': '[2.0.2]'}], 'session': '7cde02bb-689c-4429-bc3e-a659a7e5d184', 'stateList': [{'code': 0, 'defaultTip': '成功', 'length': 82, 'msg': 'SUCCESS'}], 'systime': 1594973302546}, 'content': [{'orderNo': 'CGDD20200717000029', 'orderId': 25629, 'success': True, 'message': '成功'}]}, 'time_consuming': 93.718, 'time_total': 0.093718}
INFO     root:Log.py:75 [INFO 2020-07-17 16:08:22]采购订单新增完成，采购订单协议号：{'orderNo': 'CGDD20200717000029', 'orderId': 25629, 'success': True, 'message': '成功'}
INFO     root:Log.py:75 [INFO 2020-07-17 16:08:22]采购收货前先删除批次库存数据和库存流水
INFO     root:Log.py:75 [INFO 2020-07-17 16:08:22]数据清理完毕...
INFO     root:Log.py:75 [INFO 2020-07-17 16:08:22]开始收货，进入仓库中...
DEBUG    urllib3.connectionpool:connectionpool.py:823 Starting new HTTPS connection (1): api.zhaogangtest.com:443
DEBUG    urllib3.connectionpool:connectionpool.py:393 https://api.zhaogangtest.com:443 "POST /web.api HTTP/1.1" 200 653
INFO     root:Log.py:75 [INFO 2020-07-17 16:08:22]请求参数：{'_sm': 'md5', '_ft': 'json', '_aid': '500', '_uid': '800012609', '_tenantid': '3701', '_domid': '1000', '_mt': 'saasmanager.service.savePurchaseReceiveOrder', 'param': '{"receiveOrderNo": "", "purchaseOrderId": 25629, "purchaseOrderNo": "CGDD20200717000029", "warehouseId": 175, "warehouseName": "\\u5ddd\\u6c99\\u5e02\\u573a\\u5e93", "receiveDate": 1594310400000, "ourCompanyId": 141, "ourCompanyName": "\\u4e0a\\u6d77\\u8d5b\\u53ef\\u51fa\\u884c\\u79d1\\u6280\\u670d\\u52a1\\u6709\\u9650\\u516c\\u53f8", "supplierCompanyId": 224, "supplierCompanyName": "\\u4e0a\\u6d77\\u8d5b\\u53ef\\u51fa\\u884c\\u79d1\\u6280\\u670d\\u52a1\\u6709\\u9650\\u516c\\u53f8", "transportMode": 1, "transportNo": "", "receiveMan": "zg_182616hJ0", "remark": "", "backToBack": 0, "directEntryWarehouse": 0, "details": [{"itemId": 103938, "purchaseOrderDetailId": 3235, "itemTitle": "\\u4e09\\u7ea7\\u76d8\\u87ba", "material": "\\u94a2\\u6750", "specification": "PL1233", "steelMill": "\\u672c\\u94a2", "itemUnitWay": 1, "receiveQuantity": 2, "receiveWeight": 40000, "weightUnit": 1, "singleWeight": 20000, "taxRate": 0.13, "batchNo": "", "packageNo": "KBH23457"}]}', '_tk': 'FMRY17%2FdFKXXLYN0bhnw7e7%2F7Igr0VRqFdFeDZmn7juU%2FArp3%2FU%2F730q8Xfdijr5qoxl%2BQeYgll2ti2TYsovt7U95p3C4kF9BnN70UmwKd28zbE0F0UHVt4mFErid17vVOrdn3F%2Btrmy%2B4Ixepip4VAOr9Z8JF3f', '_ts': '1594973302709', '_sig': 'f2a3bc6848b749339915c3b394bdbbca'}
DEBUG    urllib3.connectionpool:connectionpool.py:823 Starting new HTTPS connection (1): api.zhaogangtest.com:443
DEBUG    urllib3.connectionpool:connectionpool.py:393 https://api.zhaogangtest.com:443 "POST /web.api?_sm=md5&_ft=json&_aid=500&_uid=800012609&_tenantid=3701&_domid=1000&_mt=saasmanager.service.savePurchaseReceiveOrder&param=%7B%22receiveOrderNo%22%3A+%22%22%2C+%22purchaseOrderId%22%3A+25629%2C+%22purchaseOrderNo%22%3A+%22CGDD20200717000029%22%2C+%22warehouseId%22%3A+175%2C+%22warehouseName%22%3A+%22%5Cu5ddd%5Cu6c99%5Cu5e02%5Cu573a%5Cu5e93%22%2C+%22receiveDate%22%3A+1594310400000%2C+%22ourCompanyId%22%3A+141%2C+%22ourCompanyName%22%3A+%22%5Cu4e0a%5Cu6d77%5Cu8d5b%5Cu53ef%5Cu51fa%5Cu884c%5Cu79d1%5Cu6280%5Cu670d%5Cu52a1%5Cu6709%5Cu9650%5Cu516c%5Cu53f8%22%2C+%22supplierCompanyId%22%3A+224%2C+%22supplierCompanyName%22%3A+%22%5Cu4e0a%5Cu6d77%5Cu8d5b%5Cu53ef%5Cu51fa%5Cu884c%5Cu79d1%5Cu6280%5Cu670d%5Cu52a1%5Cu6709%5Cu9650%5Cu516c%5Cu53f8%22%2C+%22transportMode%22%3A+1%2C+%22transportNo%22%3A+%22%22%2C+%22receiveMan%22%3A+%22zg_182616hJ0%22%2C+%22remark%22%3A+%22%22%2C+%22backToBack%22%3A+0%2C+%22directEntryWarehouse%22%3A+0%2C+%22details%22%3A+%5B%7B%22itemId%22%3A+103938%2C+%22purchaseOrderDetailId%22%3A+3235%2C+%22itemTitle%22%3A+%22%5Cu4e09%5Cu7ea7%5Cu76d8%5Cu87ba%22%2C+%22material%22%3A+%22%5Cu94a2%5Cu6750%22%2C+%22specification%22%3A+%22PL1233%22%2C+%22steelMill%22%3A+%22%5Cu672c%5Cu94a2%22%2C+%22itemUnitWay%22%3A+1%2C+%22receiveQuantity%22%3A+2%2C+%22receiveWeight%22%3A+40000%2C+%22weightUnit%22%3A+1%2C+%22singleWeight%22%3A+20000%2C+%22taxRate%22%3A+0.13%2C+%22batchNo%22%3A+%22%22%2C+%22packageNo%22%3A+%22KBH23457%22%7D%5D%7D&_tk=FMRY17%252FdFKXXLYN0bhnw7e7%252F7Igr0VRqFdFeDZmn7juU%252FArp3%252FU%252F730q8Xfdijr5qoxl%252BQeYgll2ti2TYsovt7U95p3C4kF9BnN70UmwKd28zbE0F0UHVt4mFErid17vVOrdn3F%252Btrmy%252B4Ixepip4VAOr9Z8JF3f&_ts=1594973302709&_sig=f2a3bc6848b749339915c3b394bdbbca HTTP/1.1" 200 1469
INFO     root:Log.py:75 [INFO 2020-07-17 16:08:22]返回结果：{'code': 200, 'body': {'stat': {'_mt': 'saasmanager.service.savePurchaseReceiveOrder', '_traceId': 'online.base.api.service-0a004c56-443048-1147', 'cid': 'a:df39a7|t:193|s:1594973302720', 'code': 0, 'notificationList': [{'key': 'output', 'value': '[1230]'}, {'key': 'dubbo', 'value': '[2.0.2]'}], 'session': '3d2fc27e-d891-4324-9993-a289aa14d819', 'stateList': [{'code': 0, 'defaultTip': '成功', 'length': 1048, 'msg': 'SUCCESS'}], 'systime': 1594973302775}, 'content': [{'success': True, 'purchaseReceiveOrder': {'gmtModified': 1594973302759, 'supplierCompanyId': 224, 'gmtCreated': 1594973302759, 'remark': '', 'operatorName': 'zg_182616hJ0', 'warehouseName': '川沙市场库', 'receiveMan': 'zg_182616hJ0', 'purchaseOrderNo': 'CGDD20200717000029', 'details': [{'itemUnitWay': 1, 'purchaseOrderDetailId': 3235, 'batchNo': 'CGSH20200717000021-20928-KBH23457', 'itemTitle': '三级盘螺', 'specification': 'PL1233', 'steelMill': '本钢', 'version': 1, 'packageNo': 'KBH23457', 'receiveQuantity': 2, 'hasInventory': False, 'itemId': 103938, 'taxRate': '0.1300', 'material': '钢材', 'receiveWeight': '40000.00', 'id': 20928, 'singleWeight': '20000.00', 'weightUnit': 1}], 'id': 19022, 'operatorId': 800012609, 'receiveOrderNo': 'CGSH20200717000021', 'receiveDate': 1594310400000, 'transportNo': '', 'version': 1, 'receiveQuantity': 2, 'ourCompanyId': 141, 'warehouseId': 175, 'purchaseOrderId': 25629, 'tenantId': 3701, 'transportMode': 1, 'receiveWeight': '40000', 'supplierCompanyName': '上海赛可出行科技服务有限公司', 'ourCompanyName': '上海赛可出行科技服务有限公司'}}]}, 'time_consuming': 90.718, 'time_total': 0.090718}
INFO     root:Log.py:75 [INFO 2020-07-17 16:08:22]采购订单收货完成后，根据采购订单号查询是否入批次库存
INFO     root:Log.py:75 [INFO 2020-07-17 16:08:22]请求参数：{'_sm': 'md5', '_ft': 'json', '_ts': '1594973302811', 'param': '{"pageNo": 1, "pageSize": 20, "supplierCompanyId": "", "purchaseOrderNo": "CGDD20200717000029", "warehouseId": "", "ourCompanyId": "", "itemTitle": "", "material": "", "specification": "", "steelMill": "", "itemId": "", "itemBatchNo": "", "packageNo": "", "queryMode": 0, "createStartTime": "", "createEndTime": ""}', '_aid': '500', '_tk': 'FMRY17%2FdFKXXLYN0bhnw7e7%2F7Igr0VRqFdFeDZmn7juU%2FArp3%2FU%2F730q8Xfdijr5qoxl%2BQeYgll2ti2TYsovt7U95p3C4kF9BnN70UmwKd28zbE0F0UHVt4mFErid17vVOrdn3F%2Btrmy%2B4Ixepip4VAOr9Z8JF3f', '_uid': '800012609', '_tenantid': '3701', '_domid': '1000', '_mt': 'saasmanager.service.inventoryPageQuery', '_sig': '664f8b6d146e9b26e6dab0eeb8193575'}
DEBUG    urllib3.connectionpool:connectionpool.py:823 Starting new HTTPS connection (1): api.zhaogangtest.com:443
DEBUG    urllib3.connectionpool:connectionpool.py:393 https://api.zhaogangtest.com:443 "GET /web.api?_sm=md5&_ft=json&_ts=1594973302811&param=%7B%22pageNo%22%3A+1%2C+%22pageSize%22%3A+20%2C+%22supplierCompanyId%22%3A+%22%22%2C+%22purchaseOrderNo%22%3A+%22CGDD20200717000029%22%2C+%22warehouseId%22%3A+%22%22%2C+%22ourCompanyId%22%3A+%22%22%2C+%22itemTitle%22%3A+%22%22%2C+%22material%22%3A+%22%22%2C+%22specification%22%3A+%22%22%2C+%22steelMill%22%3A+%22%22%2C+%22itemId%22%3A+%22%22%2C+%22itemBatchNo%22%3A+%22%22%2C+%22packageNo%22%3A+%22%22%2C+%22queryMode%22%3A+0%2C+%22createStartTime%22%3A+%22%22%2C+%22createEndTime%22%3A+%22%22%7D&_aid=500&_tk=FMRY17%252FdFKXXLYN0bhnw7e7%252F7Igr0VRqFdFeDZmn7juU%252FArp3%252FU%252F730q8Xfdijr5qoxl%252BQeYgll2ti2TYsovt7U95p3C4kF9BnN70UmwKd28zbE0F0UHVt4mFErid17vVOrdn3F%252Btrmy%252B4Ixepip4VAOr9Z8JF3f&_uid=800012609&_tenantid=3701&_domid=1000&_mt=saasmanager.service.inventoryPageQuery&_sig=664f8b6d146e9b26e6dab0eeb8193575 HTTP/1.1" 200 1390
INFO     root:Log.py:75 [INFO 2020-07-17 16:08:22]返回结果：{'code': 200, 'body': {'stat': {'_mt': 'saasmanager.service.inventoryPageQuery', '_traceId': 'online.base.api.service-0a004c56-443048-1149', 'cid': 'a:df39a7|t:103|s:1594973302809', 'code': 0, 'notificationList': [{'key': 'output', 'value': '[1013]'}, {'key': 'dubbo', 'value': '[2.0.2]'}], 'session': '346c05f7-cbd1-4c96-8cce-2e8f1faf5184', 'stateList': [{'code': 0, 'defaultTip': '成功', 'length': 976, 'msg': 'SUCCESS'}], 'systime': 1594973302821}, 'content': [{'pageCount': 1, 'total': 1, 'inventoryItems': [{'supplierCompanyId': 224, 'itemTitle': '三级盘螺', 'stockSalesPrice': 0, 'steelMill': '本钢', 'warehouseName': '川沙市场库', 'availableWeight': '40000.0000', 'stockInTime': 1594973302000, 'stockCost': 12223000000, 'packageNo': 'KBH23457', 'purchaseType': 1, 'purchaseOrderNo': 'CGDD20200717000029', 'freezeAmount': 0, 'availableAmount': 2, 'purchaseTypeDesc': '采购入库', 'id': 14380, 'freezeWeight': '0.0000', 'singleWeight': '20000.0000', 'itemUnitWay': 1, 'outTypeDesc': '采购收货单', 'specification': 'PL1233', 'outType': 1, 'itemBatchNo': 'CGSH20200717000021-20928-KBH23457', 'itemId': 103938, 'ourCompanyId': 141, 'totalAmount': 2, 'taxRate': '0.1300', 'material': '钢材', 'warehouseId': 175, 'totalWeight': '40000.0000', 'tenantId': 3701, 'supplierCompanyName': '上海赛可出行科技服务有限公司', 'outNo': 'CGSH20200717000021', 'ourCompanyName': '上海赛可出行科技服务有限公司', 'stockInPrice': 305575, 'weightUnit': 1}], 'pageNo': 1, 'hasNext': False}]}, 'text': '{"stat":{"_mt":"saasmanager.service.inventoryPageQuery","_traceId":"online.base.api.service-0a004c56-443048-1149","cid":"a:df39a7|t:103|s:1594973302809","code":0,"notificationList":[{"key":"output","value":"[1013]"},{"key":"dubbo","value":"[2.0.2]"}],"session":"346c05f7-cbd1-4c96-8cce-2e8f1faf5184","stateList":[{"code":0,"defaultTip":"成功","length":976,"msg":"SUCCESS"}],"systime":1594973302821},"content":[{"pageCount":1,"total":1,"inventoryItems":[{"supplierCompanyId":224,"itemTitle":"三级盘螺","stockSalesPrice":0,"steelMill":"本钢","warehouseName":"川沙市场库","availableWeight":"40000.0000","stockInTime":1594973302000,"stockCost":12223000000,"packageNo":"KBH23457","purchaseType":1,"purchaseOrderNo":"CGDD20200717000029","freezeAmount":0,"availableAmount":2,"purchaseTypeDesc":"采购入库","id":14380,"freezeWeight":"0.0000","singleWeight":"20000.0000","itemUnitWay":1,"outTypeDesc":"采购收货单","specification":"PL1233","outType":1,"itemBatchNo":"CGSH20200717000021-20928-KBH23457","itemId":103938,"ourCompanyId":141,"totalAmount":2,"taxRate":"0.1300","material":"钢材","warehouseId":175,"totalWeight":"40000.0000","tenantId":3701,"supplierCompanyName":"上海赛可出行科技服务有限公司","outNo":"CGSH20200717000021","ourCompanyName":"上海赛可出行科技服务有限公司","stockInPrice":305575,"weightUnit":1}],"pageNo":1,"hasNext":false}]}', 'time_consuming': 36.308, 'time_total': 0.036308}