INFO     root:Log.py:75 [INFO 2020-07-15 15:54:38]_sig---------e9cdafd0f26031088cb089654a6d89bb
INFO     root:Log.py:75 [INFO 2020-07-15 15:54:38]请求参数：{'_sm': 'md5', '_ft': 'json', 'mobile': '18261639003', 'password': '4ea842c8c6304f4a418835fb6665df10524df1a5', '_aid': '500', '_uid': '800012609', '_tk': '', '_domid': '', '_mt': 'user.wapLogin', '_ts': '1594799678943', '_sig': 'e9cdafd0f26031088cb089654a6d89bb'}
DEBUG    urllib3.connectionpool:connectionpool.py:823 Starting new HTTPS connection (1): api.zhaogangtest.com:443
DEBUG    urllib3.connectionpool:connectionpool.py:393 https://api.zhaogangtest.com:443 "POST /web.api?_sm=md5&_ft=json&mobile=18261639003&password=4ea842c8c6304f4a418835fb6665df10524df1a5&_aid=500&_uid=800012609&_tk=&_domid=&_mt=user.wapLogin&_ts=1594799678943&_sig=e9cdafd0f26031088cb089654a6d89bb HTTP/1.1" 200 653
INFO     root:Log.py:75 [INFO 2020-07-15 15:54:39]响应数据：<Response [200]>
INFO     root:Log.py:75 [INFO 2020-07-15 15:54:39]返回结果：{'code': 200, 'body': {'stat': {'_mt': 'user.wapLogin', '_traceId': 'online.base.api.service-0a004c56-442999-9324', 'cid': 'a:df39a7|t:108|s:1594799678897', 'code': 0, 'notificationList': [{'key': 'output', 'value': '[313]'}, {'key': 'dubbo', 'value': '[2.0.2]'}], 'session': '447e9a49-c9d1-4047-90ac-08dc1752bc82', 'stateList': [{'code': 0, 'defaultTip': '成功', 'length': 265, 'msg': 'SUCCESS'}], 'systime': 1594799678942}, 'content': [{'uid': 800012609, 'lockTime': 0, 'nextLoginType': 0, 'expire': 0, 'userId': 800012609, 'token': 'FMRY17%2FdFKXXLYN0bhnw7e7%2F7Igr0VRqFdFeDZmn7juU%2FArp3%2FU%2F730q8Xfdijr5qoxl%2BQeYgll2ti2TYsovt7U95p3C4kF9BnN70UmwKd28zbE0F0UHVt4mFErid17vVOrdn3F%2Btrmy%2B4Ixepip4VAOr9Z8JF3f'}]}, 'time_consuming': 61.0, 'time_total': 0.061}
INFO     root:Log.py:75 [INFO 2020-07-15 15:54:39]_sig---------9b256c731d1f58164a367b30e2122470
INFO     root:Log.py:75 [INFO 2020-07-15 15:54:39]请求参数：{'_sm': 'md5', '_ft': 'json', '_ts': '1594799679007', 'ourCompanySaveParam': '{ "shortName":"上海赛可出行科技服务1", "invoiceName":"上海赛可出行科技服务1", "status":1, "companyPostalAddressList":[], "companyFundsAccountList":[], "name":"上海赛可出行科技服务1", "remark":"autotest" }', '_aid': '500', '_tk': 'FMRY17%2FdFKXXLYN0bhnw7e7%2F7Igr0VRqFdFeDZmn7juU%2FArp3%2FU%2F730q8Xfdijr5qoxl%2BQeYgll2ti2TYsovt7U95p3C4kF9BnN70UmwKd28zbE0F0UHVt4mFErid17vVOrdn3F%2Btrmy%2B4Ixepip4VAOr9Z8JF3f', '_uid': '800012609', '_tenantid': '3701', '_domid': '1000', '_mt': 'tenant.service.saveOurCompany', '_sig': '9b256c731d1f58164a367b30e2122470'}
DEBUG    urllib3.connectionpool:connectionpool.py:823 Starting new HTTPS connection (1): api.zhaogangtest.com:443
DEBUG    urllib3.connectionpool:connectionpool.py:393 https://api.zhaogangtest.com:443 "POST /web.api?_sm=md5&_ft=json&_ts=1594799679007&ourCompanySaveParam=%7B+%22shortName%22%3A%22%E4%B8%8A%E6%B5%B7%E8%B5%9B%E5%8F%AF%E5%87%BA%E8%A1%8C%E7%A7%91%E6%8A%80%E6%9C%8D%E5%8A%A11%22%2C+%22invoiceName%22%3A%22%E4%B8%8A%E6%B5%B7%E8%B5%9B%E5%8F%AF%E5%87%BA%E8%A1%8C%E7%A7%91%E6%8A%80%E6%9C%8D%E5%8A%A11%22%2C+%22status%22%3A1%2C+%22companyPostalAddressList%22%3A%5B%5D%2C+%22companyFundsAccountList%22%3A%5B%5D%2C+%22name%22%3A%22%E4%B8%8A%E6%B5%B7%E8%B5%9B%E5%8F%AF%E5%87%BA%E8%A1%8C%E7%A7%91%E6%8A%80%E6%9C%8D%E5%8A%A11%22%2C+%22remark%22%3A%22autotest%22+%7D&_aid=500&_tk=FMRY17%252FdFKXXLYN0bhnw7e7%252F7Igr0VRqFdFeDZmn7juU%252FArp3%252FU%252F730q8Xfdijr5qoxl%252BQeYgll2ti2TYsovt7U95p3C4kF9BnN70UmwKd28zbE0F0UHVt4mFErid17vVOrdn3F%252Btrmy%252B4Ixepip4VAOr9Z8JF3f&_uid=800012609&_tenantid=3701&_domid=1000&_mt=tenant.service.saveOurCompany&_sig=9b256c731d1f58164a367b30e2122470 HTTP/1.1" 200 593
INFO     root:Log.py:75 [INFO 2020-07-15 15:54:39]响应数据：<Response [200]>
INFO     root:Log.py:75 [INFO 2020-07-15 15:54:39]返回结果：{'code': 200, 'body': {'stat': {'_mt': 'tenant.service.saveOurCompany', '_traceId': 'online.base.api.service-0a004c56-442999-9326', 'cid': 'a:df39a7|t:194|s:1594799678961', 'code': 0, 'notificationList': [{'key': 'output', 'value': '[182]'}, {'key': 'dubbo', 'value': '[2.0.2]'}], 'session': '7920ab7e-516b-4a84-89b8-b470aefb8576', 'stateList': [{'code': 96012020, 'defaultTip': '本方公司抬头数量已到最大限制，如需新增，请联系管理员或胖猫云ERP客服！', 'length': 57, 'msg': 'OUR_COMPANY_OVER_LIMIT_COUNT_96012020'}], 'systime': 1594799679044}, 'content': [{'saveResult': False, 'saveErrorMsg': '保存失败', 'id': 0}]}, 'time_consuming': 98.526, 'time_total': 0.098526}