INFO     root:Log.py:75 [INFO 2020-07-15 16:03:05]新增采购订单前先新增商品
INFO     root:Log.py:75 [INFO 2020-07-15 16:03:05]开始新增商品...
INFO     root:Log.py:75 [INFO 2020-07-15 16:03:05]_sig---------1300f1cd70ee6487ef32ced4ac36cd5d
INFO     root:Log.py:75 [INFO 2020-07-15 16:03:05]请求参数：{'_sm': 'md5', '_ft': 'json', 'mobile': '18261639003', 'password': '4ea842c8c6304f4a418835fb6665df10524df1a5', '_aid': '500', '_uid': '800012609', '_tk': '', '_domid': '', '_mt': 'user.wapLogin', '_ts': '1594800185847', '_sig': '1300f1cd70ee6487ef32ced4ac36cd5d'}
DEBUG    urllib3.connectionpool:connectionpool.py:823 Starting new HTTPS connection (1): api.zhaogangtest.com:443
DEBUG    urllib3.connectionpool:connectionpool.py:393 https://api.zhaogangtest.com:443 "POST /web.api?_sm=md5&_ft=json&mobile=18261639003&password=4ea842c8c6304f4a418835fb6665df10524df1a5&_aid=500&_uid=800012609&_tk=&_domid=&_mt=user.wapLogin&_ts=1594800185847&_sig=1300f1cd70ee6487ef32ced4ac36cd5d HTTP/1.1" 200 652
INFO     root:Log.py:75 [INFO 2020-07-15 16:03:05]响应数据：<Response [200]>
INFO     root:Log.py:75 [INFO 2020-07-15 16:03:05]返回结果：{'code': 200, 'body': {'stat': {'_mt': 'user.wapLogin', '_traceId': 'online.base.api.service-0a004c56-443000-354', 'cid': 'a:df39a7|t:147|s:1594800185789', 'code': 0, 'notificationList': [{'key': 'output', 'value': '[313]'}, {'key': 'dubbo', 'value': '[2.0.2]'}], 'session': 'cf08d0ab-692a-4122-b190-7b13a87bdbef', 'stateList': [{'code': 0, 'defaultTip': '成功', 'length': 265, 'msg': 'SUCCESS'}], 'systime': 1594800185843}, 'content': [{'uid': 800012609, 'lockTime': 0, 'nextLoginType': 0, 'expire': 0, 'userId': 800012609, 'token': 'FMRY17%2FdFKXXLYN0bhnw7e7%2F7Igr0VRqFdFeDZmn7juU%2FArp3%2FU%2F730q8Xfdijr5qoxl%2BQeYgll2ti2TYsovt7U95p3C4kF9BnN70UmwKd28zbE0F0UHVt4mFErid17vVOrdn3F%2Btrmy%2B4Ixepip4VAOr9Z8JF3f'}]}, 'time_consuming': 69.887, 'time_total': 0.069887}
INFO     root:Log.py:75 [INFO 2020-07-15 16:03:05]_sig---------ac6b8bc6669fa996ae2ab5fe3e440034
INFO     root:Log.py:75 [INFO 2020-07-15 16:03:05]请求参数：{'_sm': 'md5', '_ft': 'json', '_aid': '500', '_uid': '800012609', '_tenantid': '3701', '_domid': '1000', '_mt': 'tenant.service.saveGoodsById', 'goodsSaveParam': '{"name":"三级盘螺","categoryId":15668,"fillingType":1,"valuationUnit":1,"quantityUnit":"2","weightUnit":"1","status":1,"taxRate":0.13,"singleWeight":10000,"mnemonicCode":"SJPL","material":"钢材","specification":"PL1233","placeOrigin":"本钢","remark":"村上春树","goodsCategoryName":"三级盘螺"}', '_tk': 'FMRY17%2FdFKXXLYN0bhnw7e7%2F7Igr0VRqFdFeDZmn7juU%2FArp3%2FU%2F730q8Xfdijr5qoxl%2BQeYgll2ti2TYsovt7U95p3C4kF9BnN70UmwKd28zbE0F0UHVt4mFErid17vVOrdn3F%2Btrmy%2B4Ixepip4VAOr9Z8JF3f', '_ts': '1594800185919', '_sig': 'ac6b8bc6669fa996ae2ab5fe3e440034'}
DEBUG    urllib3.connectionpool:connectionpool.py:823 Starting new HTTPS connection (1): api.zhaogangtest.com:443
DEBUG    urllib3.connectionpool:connectionpool.py:393 https://api.zhaogangtest.com:443 "POST /web.api?_sm=md5&_ft=json&_aid=500&_uid=800012609&_tenantid=3701&_domid=1000&_mt=tenant.service.saveGoodsById&goodsSaveParam=%7B%22name%22%3A%22%E4%B8%89%E7%BA%A7%E7%9B%98%E8%9E%BA%22%2C%22categoryId%22%3A15668%2C%22fillingType%22%3A1%2C%22valuationUnit%22%3A1%2C%22quantityUnit%22%3A%222%22%2C%22weightUnit%22%3A%221%22%2C%22status%22%3A1%2C%22taxRate%22%3A0.13%2C%22singleWeight%22%3A10000%2C%22mnemonicCode%22%3A%22SJPL%22%2C%22material%22%3A%22%E9%92%A2%E6%9D%90%22%2C%22specification%22%3A%22PL1233%22%2C%22placeOrigin%22%3A%22%E6%9C%AC%E9%92%A2%22%2C%22remark%22%3A%22%E6%9D%91%E4%B8%8A%E6%98%A5%E6%A0%91%22%2C%22goodsCategoryName%22%3A%22%E4%B8%89%E7%BA%A7%E7%9B%98%E8%9E%BA%22%7D&_tk=FMRY17%252FdFKXXLYN0bhnw7e7%252F7Igr0VRqFdFeDZmn7juU%252FArp3%252FU%252F730q8Xfdijr5qoxl%252BQeYgll2ti2TYsovt7U95p3C4kF9BnN70UmwKd28zbE0F0UHVt4mFErid17vVOrdn3F%252Btrmy%252B4Ixepip4VAOr9Z8JF3f&_ts=1594800185919&_sig=ac6b8bc6669fa996ae2ab5fe3e440034 HTTP/1.1" 200 520
INFO     root:Log.py:75 [INFO 2020-07-15 16:03:05]响应数据：<Response [200]>
INFO     root:Log.py:75 [INFO 2020-07-15 16:03:05]返回结果：{'code': 200, 'body': {'stat': {'_mt': 'tenant.service.saveGoodsById', '_traceId': 'online.base.api.service-0a004c56-443000-356', 'cid': 'a:df39a7|t:149|s:1594800185868', 'code': 0, 'notificationList': [{'key': 'output', 'value': '[169]'}, {'key': 'dubbo', 'value': '[2.0.2]'}], 'session': '6eac7445-6a81-4c89-8292-a741788682fb', 'stateList': [{'code': 96012007, 'defaultTip': '保存失败，该商品已存在！', 'length': 57, 'msg': 'GOODS_IS_ALREADY_EXISTS_96012007'}], 'systime': 1594800185902}, 'content': [{'saveResult': False, 'saveErrorMsg': '保存失败', 'id': 0}]}, 'time_consuming': 58.644, 'time_total': 0.058644}
INFO     root:Log.py:75 [INFO 2020-07-15 16:03:05]新增采购订单前先新增仓库
INFO     root:Log.py:75 [INFO 2020-07-15 16:03:05]开始新增仓库...
INFO     root:Log.py:75 [INFO 2020-07-15 16:03:05]_sig---------bdc181b403e0f92fc02fe468a8a90d1b
INFO     root:Log.py:75 [INFO 2020-07-15 16:03:05]请求参数：{'_sm': 'md5', '_ft': 'json', 'mobile': '18261639003', 'password': '4ea842c8c6304f4a418835fb6665df10524df1a5', '_aid': '500', '_uid': '800012609', '_tk': '', '_domid': '', '_mt': 'user.wapLogin', '_ts': '1594800185988', '_sig': 'bdc181b403e0f92fc02fe468a8a90d1b'}
DEBUG    urllib3.connectionpool:connectionpool.py:823 Starting new HTTPS connection (1): api.zhaogangtest.com:443
DEBUG    urllib3.connectionpool:connectionpool.py:393 https://api.zhaogangtest.com:443 "POST /web.api?_sm=md5&_ft=json&mobile=18261639003&password=4ea842c8c6304f4a418835fb6665df10524df1a5&_aid=500&_uid=800012609&_tk=&_domid=&_mt=user.wapLogin&_ts=1594800185988&_sig=bdc181b403e0f92fc02fe468a8a90d1b HTTP/1.1" 200 652
INFO     root:Log.py:75 [INFO 2020-07-15 16:03:06]响应数据：<Response [200]>
INFO     root:Log.py:75 [INFO 2020-07-15 16:03:06]返回结果：{'code': 200, 'body': {'stat': {'_mt': 'user.wapLogin', '_traceId': 'online.base.api.service-0a004c56-443000-358', 'cid': 'a:df39a7|t:146|s:1594800185953', 'code': 0, 'notificationList': [{'key': 'output', 'value': '[313]'}, {'key': 'dubbo', 'value': '[2.0.2]'}], 'session': '4802e472-2019-4b45-a88e-2c2a7fc3b90e', 'stateList': [{'code': 0, 'defaultTip': '成功', 'length': 265, 'msg': 'SUCCESS'}], 'systime': 1594800185993}, 'content': [{'uid': 800012609, 'lockTime': 0, 'nextLoginType': 0, 'expire': 0, 'userId': 800012609, 'token': 'FMRY17%2FdFKXXLYN0bhnw7e7%2F7Igr0VRqFdFeDZmn7juU%2FArp3%2FU%2F730q8Xfdijr5qoxl%2BQeYgll2ti2TYsovt7U95p3C4kF9BnN70UmwKd28zbE0F0UHVt4mFErid17vVOrdn3F%2Btrmy%2B4Ixepip4VAOr9Z8JF3f'}]}, 'time_consuming': 78.584, 'time_total': 0.078584}
INFO     root:Log.py:75 [INFO 2020-07-15 16:03:06]_sig---------6735f988ba0d24f1b068cfa419a0cd49
INFO     root:Log.py:75 [INFO 2020-07-15 16:03:06]请求参数：{'_sm': 'md5', '_ft': 'json', '_aid': '500', '_uid': '800012609', '_tenantid': '3701', '_domid': '1000', '_mt': 'tenant.service.createWarehouse', 'param': '{"name":"川沙市场库","shortName":"","supportProcess":0,"status":1,"mnemonicCode":"CSK","companyName":"上海赛可出行科技服务有限公司","type":"热卷仓库","address":"共祥路289号","provinceCode":"320000","cityCode":"320100","districtCode":"320101","provinceName":"江苏省","cityName":"南京","districtName":"市辖区","contactWay":"021-56390084","contactPerson":"葛国东","remark":"test"}', '_tk': 'FMRY17%2FdFKXXLYN0bhnw7e7%2F7Igr0VRqFdFeDZmn7juU%2FArp3%2FU%2F730q8Xfdijr5qoxl%2BQeYgll2ti2TYsovt7U95p3C4kF9BnN70UmwKd28zbE0F0UHVt4mFErid17vVOrdn3F%2Btrmy%2B4Ixepip4VAOr9Z8JF3f', '_ts': '1594800186071', '_sig': '6735f988ba0d24f1b068cfa419a0cd49'}
DEBUG    urllib3.connectionpool:connectionpool.py:823 Starting new HTTPS connection (1): api.zhaogangtest.com:443
DEBUG    urllib3.connectionpool:connectionpool.py:393 https://api.zhaogangtest.com:443 "POST /web.api?_sm=md5&_ft=json&_aid=500&_uid=800012609&_tenantid=3701&_domid=1000&_mt=tenant.service.createWarehouse&param=%7B%22name%22%3A%22%E5%B7%9D%E6%B2%99%E5%B8%82%E5%9C%BA%E5%BA%93%22%2C%22shortName%22%3A%22%22%2C%22supportProcess%22%3A0%2C%22status%22%3A1%2C%22mnemonicCode%22%3A%22CSK%22%2C%22companyName%22%3A%22%E4%B8%8A%E6%B5%B7%E8%B5%9B%E5%8F%AF%E5%87%BA%E8%A1%8C%E7%A7%91%E6%8A%80%E6%9C%8D%E5%8A%A1%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%22%2C%22type%22%3A%22%E7%83%AD%E5%8D%B7%E4%BB%93%E5%BA%93%22%2C%22address%22%3A%22%E5%85%B1%E7%A5%A5%E8%B7%AF289%E5%8F%B7%22%2C%22provinceCode%22%3A%22320000%22%2C%22cityCode%22%3A%22320100%22%2C%22districtCode%22%3A%22320101%22%2C%22provinceName%22%3A%22%E6%B1%9F%E8%8B%8F%E7%9C%81%22%2C%22cityName%22%3A%22%E5%8D%97%E4%BA%AC%22%2C%22districtName%22%3A%22%E5%B8%82%E8%BE%96%E5%8C%BA%22%2C%22contactWay%22%3A%22021-56390084%22%2C%22contactPerson%22%3A%22%E8%91%9B%E5%9B%BD%E4%B8%9C%22%2C%22remark%22%3A%22test%22%7D&_tk=FMRY17%252FdFKXXLYN0bhnw7e7%252F7Igr0VRqFdFeDZmn7juU%252FArp3%252FU%252F730q8Xfdijr5qoxl%252BQeYgll2ti2TYsovt7U95p3C4kF9BnN70UmwKd28zbE0F0UHVt4mFErid17vVOrdn3F%252Btrmy%252B4Ixepip4VAOr9Z8JF3f&_ts=1594800186071&_sig=6735f988ba0d24f1b068cfa419a0cd49 HTTP/1.1" 200 477
INFO     root:Log.py:75 [INFO 2020-07-15 16:03:06]响应数据：<Response [200]>
INFO     root:Log.py:75 [INFO 2020-07-15 16:03:06]返回结果：{'code': 200, 'body': {'stat': {'_mt': 'tenant.service.createWarehouse', '_traceId': 'online.base.api.service-0a004c56-443000-360', 'cid': 'a:df39a7|t:86|s:1594800186024', 'code': 0, 'notificationList': [{'key': 'output', 'value': '[156]'}, {'key': 'dubbo', 'value': '[2.0.2]'}], 'session': '193494ec-7754-4733-bac5-e2f97a88df01', 'stateList': [{'code': 0, 'defaultTip': '成功', 'length': 75, 'msg': 'SUCCESS'}], 'systime': 1594800186048}, 'content': [{'code': 400111, 'insertCount': 0, 'id': 0, 'message': '仓库名称已经存在'}]}, 'time_consuming': 49.718, 'time_total': 0.049718}
INFO     root:Log.py:75 [INFO 2020-07-15 16:03:06]新增采购订单前先查询是否存在本方公司，如不存在则新增
INFO     root:Log.py:75 [INFO 2020-07-15 16:03:06]_sig---------8bd525783e1b614f76d4f676127afc72
INFO     root:Log.py:75 [INFO 2020-07-15 16:03:06]请求参数：{'_sm': 'md5', '_ft': 'json', 'mobile': '18261639003', 'password': '4ea842c8c6304f4a418835fb6665df10524df1a5', '_aid': '500', '_uid': '800012609', '_tk': '', '_domid': '', '_mt': 'user.wapLogin', '_ts': '1594800186128', '_sig': '8bd525783e1b614f76d4f676127afc72'}
DEBUG    urllib3.connectionpool:connectionpool.py:823 Starting new HTTPS connection (1): api.zhaogangtest.com:443
DEBUG    urllib3.connectionpool:connectionpool.py:393 https://api.zhaogangtest.com:443 "POST /web.api?_sm=md5&_ft=json&mobile=18261639003&password=4ea842c8c6304f4a418835fb6665df10524df1a5&_aid=500&_uid=800012609&_tk=&_domid=&_mt=user.wapLogin&_ts=1594800186128&_sig=8bd525783e1b614f76d4f676127afc72 HTTP/1.1" 200 652
INFO     root:Log.py:75 [INFO 2020-07-15 16:03:06]响应数据：<Response [200]>
INFO     root:Log.py:75 [INFO 2020-07-15 16:03:06]返回结果：{'code': 200, 'body': {'stat': {'_mt': 'user.wapLogin', '_traceId': 'online.base.api.service-0a004c56-443000-362', 'cid': 'a:df39a7|t:152|s:1594800186079', 'code': 0, 'notificationList': [{'key': 'output', 'value': '[313]'}, {'key': 'dubbo', 'value': '[2.0.2]'}], 'session': '2afb03c4-69cf-4af1-9af9-c2fe595ceab5', 'stateList': [{'code': 0, 'defaultTip': '成功', 'length': 265, 'msg': 'SUCCESS'}], 'systime': 1594800186122}, 'content': [{'uid': 800012609, 'lockTime': 0, 'nextLoginType': 0, 'expire': 0, 'userId': 800012609, 'token': 'FMRY17%2FdFKXXLYN0bhnw7e7%2F7Igr0VRqFdFeDZmn7juU%2FArp3%2FU%2F730q8Xfdijr5qoxl%2BQeYgll2ti2TYsovt7U95p3C4kF9BnN70UmwKd28zbE0F0UHVt4mFErid17vVOrdn3F%2Btrmy%2B4Ixepip4VAOr9Z8JF3f'}]}, 'time_consuming': 67.476, 'time_total': 0.067476}
INFO     root:Log.py:75 [INFO 2020-07-15 16:03:06]_sig---------a810ca1673aba9490b565c2cabb28bca
INFO     root:Log.py:75 [INFO 2020-07-15 16:03:06]请求参数：{'_sm': 'md5', '_ft': 'json', '_aid': '500', '_uid': '800012609', '_tenantid': '3701', '_domid': '1000', '_mt': 'tenant.service.queryOurCompanyPageList', 'companyQueryParam': '{"key":"上海赛可出行科技服务","status":"","pageNum":1,"pageSize":20,"total":1}', '_tk': 'FMRY17%2FdFKXXLYN0bhnw7e7%2F7Igr0VRqFdFeDZmn7juU%2FArp3%2FU%2F730q8Xfdijr5qoxl%2BQeYgll2ti2TYsovt7U95p3C4kF9BnN70UmwKd28zbE0F0UHVt4mFErid17vVOrdn3F%2Btrmy%2B4Ixepip4VAOr9Z8JF3f', '_ts': '1594800186199', '_sig': 'a810ca1673aba9490b565c2cabb28bca'}
DEBUG    urllib3.connectionpool:connectionpool.py:823 Starting new HTTPS connection (1): api.zhaogangtest.com:443
DEBUG    urllib3.connectionpool:connectionpool.py:393 https://api.zhaogangtest.com:443 "GET /web.api?_sm=md5&_ft=json&_aid=500&_uid=800012609&_tenantid=3701&_domid=1000&_mt=tenant.service.queryOurCompanyPageList&companyQueryParam=%7B%22key%22%3A%22%E4%B8%8A%E6%B5%B7%E8%B5%9B%E5%8F%AF%E5%87%BA%E8%A1%8C%E7%A7%91%E6%8A%80%E6%9C%8D%E5%8A%A1%22%2C%22status%22%3A%22%22%2C%22pageNum%22%3A1%2C%22pageSize%22%3A20%2C%22total%22%3A1%7D&_tk=FMRY17%252FdFKXXLYN0bhnw7e7%252F7Igr0VRqFdFeDZmn7juU%252FArp3%252FU%252F730q8Xfdijr5qoxl%252BQeYgll2ti2TYsovt7U95p3C4kF9BnN70UmwKd28zbE0F0UHVt4mFErid17vVOrdn3F%252Btrmy%252B4Ixepip4VAOr9Z8JF3f&_ts=1594800186199&_sig=a810ca1673aba9490b565c2cabb28bca HTTP/1.1" 200 692
INFO     root:Log.py:75 [INFO 2020-07-15 16:03:06]返回结果：{'code': 200, 'body': {'stat': {'_mt': 'tenant.service.queryOurCompanyPageList', '_traceId': 'online.base.api.service-0a004c56-443000-365', 'cid': 'a:df39a7|t:111|s:1594800186140', 'code': 0, 'notificationList': [{'key': 'output', 'value': '[424]'}, {'key': 'dubbo', 'value': '[2.0.2]'}], 'session': 'd846737e-8c78-45b4-97b8-88447236585b', 'stateList': [{'code': 0, 'defaultTip': '成功', 'length': 280, 'msg': 'SUCCESS'}], 'systime': 1594800186188}, 'content': [{'companyPageResultList': [{'name': '上海赛可出行科技服务有限公司', 'bankAccountCount': 0, 'createdName': '系统', 'updateTime': '2020-06-22 10:53:36', 'id': 141, 'shortName': '上海赛可出行科技服务', 'status': 1}], 'totalPage': 1, 'pageSize': 20, 'totalCount': 1, 'pageNum': 1}]}, 'text': '{"stat":{"_mt":"tenant.service.queryOurCompanyPageList","_traceId":"online.base.api.service-0a004c56-443000-365","cid":"a:df39a7|t:111|s:1594800186140","code":0,"notificationList":[{"key":"output","value":"[424]"},{"key":"dubbo","value":"[2.0.2]"}],"session":"d846737e-8c78-45b4-97b8-88447236585b","stateList":[{"code":0,"defaultTip":"成功","length":280,"msg":"SUCCESS"}],"systime":1594800186188},"content":[{"companyPageResultList":[{"name":"上海赛可出行科技服务有限公司","bankAccountCount":0,"createdName":"系统","updateTime":"2020-06-22 10:53:36","id":141,"shortName":"上海赛可出行科技服务","status":1}],"totalPage":1,"pageSize":20,"totalCount":1,"pageNum":1}]}', 'time_consuming': 64.594, 'time_total': 0.064594}
INFO     root:Log.py:75 [INFO 2020-07-15 16:03:06]_sig---------5af2b4adbc6c046ef40eacb223b0d21c
INFO     root:Log.py:75 [INFO 2020-07-15 16:03:06]请求参数：{'_sm': 'md5', '_ft': 'json', 'mobile': '18261639003', 'password': '4ea842c8c6304f4a418835fb6665df10524df1a5', '_aid': '500', '_uid': '800012609', '_tk': '', '_domid': '', '_mt': 'user.wapLogin', '_ts': '1594800186269', '_sig': '5af2b4adbc6c046ef40eacb223b0d21c'}
DEBUG    urllib3.connectionpool:connectionpool.py:823 Starting new HTTPS connection (1): api.zhaogangtest.com:443
DEBUG    urllib3.connectionpool:connectionpool.py:393 https://api.zhaogangtest.com:443 "POST /web.api?_sm=md5&_ft=json&mobile=18261639003&password=4ea842c8c6304f4a418835fb6665df10524df1a5&_aid=500&_uid=800012609&_tk=&_domid=&_mt=user.wapLogin&_ts=1594800186269&_sig=5af2b4adbc6c046ef40eacb223b0d21c HTTP/1.1" 200 652
INFO     root:Log.py:75 [INFO 2020-07-15 16:03:06]响应数据：<Response [200]>
INFO     root:Log.py:75 [INFO 2020-07-15 16:03:06]返回结果：{'code': 200, 'body': {'stat': {'_mt': 'user.wapLogin', '_traceId': 'online.base.api.service-0a004c56-443000-367', 'cid': 'a:df39a7|t:126|s:1594800186225', 'code': 0, 'notificationList': [{'key': 'output', 'value': '[313]'}, {'key': 'dubbo', 'value': '[2.0.2]'}], 'session': '4805efd3-ab6a-4701-b30c-4dc8fd9fb7dd', 'stateList': [{'code': 0, 'defaultTip': '成功', 'length': 265, 'msg': 'SUCCESS'}], 'systime': 1594800186279}, 'content': [{'uid': 800012609, 'lockTime': 0, 'nextLoginType': 0, 'expire': 0, 'userId': 800012609, 'token': 'FMRY17%2FdFKXXLYN0bhnw7e7%2F7Igr0VRqFdFeDZmn7juU%2FArp3%2FU%2F730q8Xfdijr5qoxl%2BQeYgll2ti2TYsovt7U95p3C4kF9BnN70UmwKd28zbE0F0UHVt4mFErid17vVOrdn3F%2Btrmy%2B4Ixepip4VAOr9Z8JF3f'}]}, 'time_consuming': 83.291, 'time_total': 0.083291}
INFO     root:Log.py:75 [INFO 2020-07-15 16:03:06]_sig---------d3a4400e5d33cf81e7841093fbfb9200
INFO     root:Log.py:75 [INFO 2020-07-15 16:03:06]请求参数：{'_sm': 'md5', '_ft': 'json', '_aid': '500', '_uid': '800012609', '_tenantid': '3701', '_domid': '1000', '_mt': 'tenant.service.queryContactCompanyPageList', 'companyQueryParam': '{"key":"上海赛可出行科技服务有限公司","bizRelations":"","status":"","pageNum":1,"pageSize":20,"total":1}', '_tk': 'FMRY17%2FdFKXXLYN0bhnw7e7%2F7Igr0VRqFdFeDZmn7juU%2FArp3%2FU%2F730q8Xfdijr5qoxl%2BQeYgll2ti2TYsovt7U95p3C4kF9BnN70UmwKd28zbE0F0UHVt4mFErid17vVOrdn3F%2Btrmy%2B4Ixepip4VAOr9Z8JF3f', '_ts': '1594800186358', '_sig': 'd3a4400e5d33cf81e7841093fbfb9200'}
DEBUG    urllib3.connectionpool:connectionpool.py:823 Starting new HTTPS connection (1): api.zhaogangtest.com:443
DEBUG    urllib3.connectionpool:connectionpool.py:393 https://api.zhaogangtest.com:443 "GET /web.api?_sm=md5&_ft=json&_aid=500&_uid=800012609&_tenantid=3701&_domid=1000&_mt=tenant.service.queryContactCompanyPageList&companyQueryParam=%7B%22key%22%3A%22%E4%B8%8A%E6%B5%B7%E8%B5%9B%E5%8F%AF%E5%87%BA%E8%A1%8C%E7%A7%91%E6%8A%80%E6%9C%8D%E5%8A%A1%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%22%2C%22bizRelations%22%3A%22%22%2C%22status%22%3A%22%22%2C%22pageNum%22%3A1%2C%22pageSize%22%3A20%2C%22total%22%3A1%7D&_tk=FMRY17%252FdFKXXLYN0bhnw7e7%252F7Igr0VRqFdFeDZmn7juU%252FArp3%252FU%252F730q8Xfdijr5qoxl%252BQeYgll2ti2TYsovt7U95p3C4kF9BnN70UmwKd28zbE0F0UHVt4mFErid17vVOrdn3F%252Btrmy%252B4Ixepip4VAOr9Z8JF3f&_ts=1594800186358&_sig=d3a4400e5d33cf81e7841093fbfb9200 HTTP/1.1" 200 1094
INFO     root:Log.py:75 [INFO 2020-07-15 16:03:06]返回结果：{'code': 200, 'body': {'stat': {'_mt': 'tenant.service.queryContactCompanyPageList', '_traceId': 'online.base.api.service-0a004c56-443000-369', 'cid': 'a:df39a7|t:165|s:1594800186310', 'code': 0, 'notificationList': [{'key': 'output', 'value': '[783]'}, {'key': 'dubbo', 'value': '[2.0.2]'}], 'session': '3864b611-a71f-40f9-9848-ab31074c6252', 'stateList': [{'code': 0, 'defaultTip': '成功', 'length': 678, 'msg': 'SUCCESS'}], 'systime': 1594800186355}, 'content': [{'companyPageResultList': [{'updatedName': 'zg_182616hJ0', 'invoiceName': '上海赛可出行科技服务有限公司', 'invoiceBankAccount': '6217001370015111111', 'invoiceBankName': '建设银行', 'bankAccountCount': 0, 'invoiceAddress': '中国(上海)自由贸易试验区杨高北路2001号1幢4部位三层333室', 'updateTime': '2020-07-13 15:20:24', 'remark': 'test', 'bizRelations': '1', 'name': '上海赛可出行科技服务有限公司', 'identificationNumber': '91310115MA1K427762', 'createdName': 'zg_182616hJ0', 'mnemonicCode': 'saic', 'id': 224, 'invoicePhone': '021-88888888', 'shortName': '上海赛可出行科技服务', 'status': 1}], 'totalPage': 1, 'pageSize': 20, 'totalCount': 1, 'pageNum': 1}]}, 'text': '{"stat":{"_mt":"tenant.service.queryContactCompanyPageList","_traceId":"online.base.api.service-0a004c56-443000-369","cid":"a:df39a7|t:165|s:1594800186310","code":0,"notificationList":[{"key":"output","value":"[783]"},{"key":"dubbo","value":"[2.0.2]"}],"session":"3864b611-a71f-40f9-9848-ab31074c6252","stateList":[{"code":0,"defaultTip":"成功","length":678,"msg":"SUCCESS"}],"systime":1594800186355},"content":[{"companyPageResultList":[{"updatedName":"zg_182616hJ0","invoiceName":"上海赛可出行科技服务有限公司","invoiceBankAccount":"6217001370015111111","invoiceBankName":"建设银行","bankAccountCount":0,"invoiceAddress":"中国(上海)自由贸易试验区杨高北路2001号1幢4部位三层333室","updateTime":"2020-07-13 15:20:24","remark":"test","bizRelations":"1","name":"上海赛可出行科技服务有限公司","identificationNumber":"91310115MA1K427762","createdName":"zg_182616hJ0","mnemonicCode":"saic","id":224,"invoicePhone":"021-88888888","shortName":"上海赛可出行科技服务","status":1}],"totalPage":1,"pageSize":20,"totalCount":1,"pageNum":1}]}', 'time_consuming': 70.746, 'time_total': 0.070746}
INFO     root:Log.py:75 [INFO 2020-07-15 16:03:06]新增采购订单前先查询是否存在往来单位，如不存在则新增
INFO     root:Log.py:75 [INFO 2020-07-15 16:03:06]新增采购订单前，先新增采购协议
INFO     root:Log.py:75 [INFO 2020-07-15 16:03:06]开始新增采购协议...
INFO     root:Log.py:75 [INFO 2020-07-15 16:03:06]_sig---------1fc4c977a80241a06c37d81c32028b9a
INFO     root:Log.py:75 [INFO 2020-07-15 16:03:06]请求参数：{'_sm': 'md5', '_ft': 'json', 'mobile': '18261639003', 'password': '4ea842c8c6304f4a418835fb6665df10524df1a5', '_aid': '500', '_uid': '800012609', '_tk': '', '_domid': '', '_mt': 'user.wapLogin', '_ts': '1594800186453', '_sig': '1fc4c977a80241a06c37d81c32028b9a'}
DEBUG    urllib3.connectionpool:connectionpool.py:823 Starting new HTTPS connection (1): api.zhaogangtest.com:443
DEBUG    urllib3.connectionpool:connectionpool.py:393 https://api.zhaogangtest.com:443 "POST /web.api?_sm=md5&_ft=json&mobile=18261639003&password=4ea842c8c6304f4a418835fb6665df10524df1a5&_aid=500&_uid=800012609&_tk=&_domid=&_mt=user.wapLogin&_ts=1594800186453&_sig=1fc4c977a80241a06c37d81c32028b9a HTTP/1.1" 200 652
INFO     root:Log.py:75 [INFO 2020-07-15 16:03:06]响应数据：<Response [200]>
INFO     root:Log.py:75 [INFO 2020-07-15 16:03:06]返回结果：{'code': 200, 'body': {'stat': {'_mt': 'user.wapLogin', '_traceId': 'online.base.api.service-0a004c56-443000-371', 'cid': 'a:df39a7|t:151|s:1594800186398', 'code': 0, 'notificationList': [{'key': 'output', 'value': '[313]'}, {'key': 'dubbo', 'value': '[2.0.2]'}], 'session': 'a1a4b8e6-f390-4bc2-bc14-6ad349be3a8d', 'stateList': [{'code': 0, 'defaultTip': '成功', 'length': 265, 'msg': 'SUCCESS'}], 'systime': 1594800186436}, 'content': [{'uid': 800012609, 'lockTime': 0, 'nextLoginType': 0, 'expire': 0, 'userId': 800012609, 'token': 'FMRY17%2FdFKXXLYN0bhnw7e7%2F7Igr0VRqFdFeDZmn7juU%2FArp3%2FU%2F730q8Xfdijr5qoxl%2BQeYgll2ti2TYsovt7U95p3C4kF9BnN70UmwKd28zbE0F0UHVt4mFErid17vVOrdn3F%2Btrmy%2B4Ixepip4VAOr9Z8JF3f'}]}, 'time_consuming': 57.952, 'time_total': 0.057952}
INFO     root:Log.py:75 [INFO 2020-07-15 16:03:06]_sig---------a0586fbd47d065c4be3a796209df7c44
INFO     root:Log.py:75 [INFO 2020-07-15 16:03:06]请求参数：{'_sm': 'md5', '_ft': 'json', '_aid': '500', '_uid': '800012609', '_tenantid': '3701', '_domid': '1000', '_mt': 'saasmanager.service.savePurchaseAgreement', 'param': '{"agreementNo":"","agreementDate":"2020-07-09","outAgreementNo":"TEST12345678","ourCompanyId":141,"ourCompanyName":"上海赛可出行科技服务有限公司","supplierCompanyId":224,"supplierCompanyName":"上海赛可出行科技服务有限公司","businessMode":1,"agreementMonth":"2020-07","agreementAmount":10000000,"agreementMarginRatio":0.1,"agreementMarginAmount":1000000,"agreementWeight":10000,"paidAmount":"","deliveryType":"1","contractAddress":"江苏","lastDeliveryDate":"2020-07-16","paymentModeId":"897","paymentModeName":"银行转账","salesMan":"zg_182616hJ0","agreementClause":"测试","remark":"测试","agreementBeginDate":"2020-07-09","agreementEndDate":"2020-08-12"}', '_tk': 'FMRY17%2FdFKXXLYN0bhnw7e7%2F7Igr0VRqFdFeDZmn7juU%2FArp3%2FU%2F730q8Xfdijr5qoxl%2BQeYgll2ti2TYsovt7U95p3C4kF9BnN70UmwKd28zbE0F0UHVt4mFErid17vVOrdn3F%2Btrmy%2B4Ixepip4VAOr9Z8JF3f', '_ts': '1594800186514', '_sig': 'a0586fbd47d065c4be3a796209df7c44'}
DEBUG    urllib3.connectionpool:connectionpool.py:823 Starting new HTTPS connection (1): api.zhaogangtest.com:443
DEBUG    urllib3.connectionpool:connectionpool.py:393 https://api.zhaogangtest.com:443 "POST /web.api?_sm=md5&_ft=json&_aid=500&_uid=800012609&_tenantid=3701&_domid=1000&_mt=saasmanager.service.savePurchaseAgreement&param=%7B%22agreementNo%22%3A%22%22%2C%22agreementDate%22%3A%222020-07-09%22%2C%22outAgreementNo%22%3A%22TEST12345678%22%2C%22ourCompanyId%22%3A141%2C%22ourCompanyName%22%3A%22%E4%B8%8A%E6%B5%B7%E8%B5%9B%E5%8F%AF%E5%87%BA%E8%A1%8C%E7%A7%91%E6%8A%80%E6%9C%8D%E5%8A%A1%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%22%2C%22supplierCompanyId%22%3A224%2C%22supplierCompanyName%22%3A%22%E4%B8%8A%E6%B5%B7%E8%B5%9B%E5%8F%AF%E5%87%BA%E8%A1%8C%E7%A7%91%E6%8A%80%E6%9C%8D%E5%8A%A1%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%22%2C%22businessMode%22%3A1%2C%22agreementMonth%22%3A%222020-07%22%2C%22agreementAmount%22%3A10000000%2C%22agreementMarginRatio%22%3A0.1%2C%22agreementMarginAmount%22%3A1000000%2C%22agreementWeight%22%3A10000%2C%22paidAmount%22%3A%22%22%2C%22deliveryType%22%3A%221%22%2C%22contractAddress%22%3A%22%E6%B1%9F%E8%8B%8F%22%2C%22lastDeliveryDate%22%3A%222020-07-16%22%2C%22paymentModeId%22%3A%22897%22%2C%22paymentModeName%22%3A%22%E9%93%B6%E8%A1%8C%E8%BD%AC%E8%B4%A6%22%2C%22salesMan%22%3A%22zg_182616hJ0%22%2C%22agreementClause%22%3A%22%E6%B5%8B%E8%AF%95%22%2C%22remark%22%3A%22%E6%B5%8B%E8%AF%95%22%2C%22agreementBeginDate%22%3A%222020-07-09%22%2C%22agreementEndDate%22%3A%222020-08-12%22%7D&_tk=FMRY17%252FdFKXXLYN0bhnw7e7%252F7Igr0VRqFdFeDZmn7juU%252FArp3%252FU%252F730q8Xfdijr5qoxl%252BQeYgll2ti2TYsovt7U95p3C4kF9BnN70UmwKd28zbE0F0UHVt4mFErid17vVOrdn3F%252Btrmy%252B4Ixepip4VAOr9Z8JF3f&_ts=1594800186514&_sig=a0586fbd47d065c4be3a796209df7c44 HTTP/1.1" 200 503
INFO     root:Log.py:75 [INFO 2020-07-15 16:03:06]响应数据：<Response [200]>
INFO     root:Log.py:75 [INFO 2020-07-15 16:03:06]返回结果：{'code': 200, 'body': {'stat': {'_mt': 'saasmanager.service.savePurchaseAgreement', '_traceId': 'online.base.api.service-0a004c56-443000-373', 'cid': 'a:df39a7|t:119|s:1594800186459', 'code': 0, 'notificationList': [{'key': 'output', 'value': '[186]'}, {'key': 'dubbo', 'value': '[2.0.2]'}], 'session': 'f91cf03c-8a1e-4a02-9acd-4ffb25f76690', 'stateList': [{'code': 0, 'defaultTip': '成功', 'length': 89, 'msg': 'SUCCESS'}], 'systime': 1594800186662}, 'content': [{'success': True, 'agreementNo': 'CGXY20200715000005', 'agreementId': 9506, 'message': '成功'}]}, 'time_consuming': 222.83, 'time_total': 0.22283}
INFO     root:Log.py:75 [INFO 2020-07-15 16:03:06]新增采购协议完成，采购协议号：[{'agreement_no': 'CGXY20200715000005'}]
INFO     root:Log.py:75 [INFO 2020-07-15 16:03:06]开始新增采购订单...
INFO     root:Log.py:75 [INFO 2020-07-15 16:03:06]_sig---------d2f2cde791b59a274487561e46244566
INFO     root:Log.py:75 [INFO 2020-07-15 16:03:06]请求参数：{'_sm': 'md5', '_ft': 'json', 'mobile': '18261639003', 'password': '4ea842c8c6304f4a418835fb6665df10524df1a5', '_aid': '500', '_uid': '800012609', '_tk': '', '_domid': '', '_mt': 'user.wapLogin', '_ts': '1594800186768', '_sig': 'd2f2cde791b59a274487561e46244566'}
DEBUG    urllib3.connectionpool:connectionpool.py:823 Starting new HTTPS connection (1): api.zhaogangtest.com:443
DEBUG    urllib3.connectionpool:connectionpool.py:393 https://api.zhaogangtest.com:443 "POST /web.api?_sm=md5&_ft=json&mobile=18261639003&password=4ea842c8c6304f4a418835fb6665df10524df1a5&_aid=500&_uid=800012609&_tk=&_domid=&_mt=user.wapLogin&_ts=1594800186768&_sig=d2f2cde791b59a274487561e46244566 HTTP/1.1" 200 652
INFO     root:Log.py:75 [INFO 2020-07-15 16:03:06]响应数据：<Response [200]>
INFO     root:Log.py:75 [INFO 2020-07-15 16:03:06]返回结果：{'code': 200, 'body': {'stat': {'_mt': 'user.wapLogin', '_traceId': 'online.base.api.service-0a004c56-443000-375', 'cid': 'a:df39a7|t:201|s:1594800186732', 'code': 0, 'notificationList': [{'key': 'output', 'value': '[313]'}, {'key': 'dubbo', 'value': '[2.0.2]'}], 'session': '5fc63b46-e081-41e2-917f-59afe17128da', 'stateList': [{'code': 0, 'defaultTip': '成功', 'length': 265, 'msg': 'SUCCESS'}], 'systime': 1594800186776}, 'content': [{'uid': 800012609, 'lockTime': 0, 'nextLoginType': 0, 'expire': 0, 'userId': 800012609, 'token': 'FMRY17%2FdFKXXLYN0bhnw7e7%2F7Igr0VRqFdFeDZmn7juU%2FArp3%2FU%2F730q8Xfdijr5qoxl%2BQeYgll2ti2TYsovt7U95p3C4kF9BnN70UmwKd28zbE0F0UHVt4mFErid17vVOrdn3F%2Btrmy%2B4Ixepip4VAOr9Z8JF3f'}]}, 'time_consuming': 79.686, 'time_total': 0.079686}
INFO     root:Log.py:75 [INFO 2020-07-15 16:03:06]_sig---------a5c443e01546968b389d198cd6c6c7ec
INFO     root:Log.py:75 [INFO 2020-07-15 16:03:06]请求参数：{'_sm': 'md5', '_ft': 'json', '_aid': '500', '_uid': '800012609', '_tenantid': '3701', '_domid': '1000', '_mt': 'saasmanager.service.addPurchaseOrder', 'orderInfo': '{"canDeleteDetail": true, "purchaseOrderBaseInfo": {"id": "", "purchaseNo": "", "purchaseDate": "2020-07-10", "supplierCompanyId": 224, "supplierCompanyName": "\\u4e0a\\u6d77\\u8d5b\\u53ef\\u51fa\\u884c\\u79d1\\u6280\\u670d\\u52a1\\u6709\\u9650\\u516c\\u53f8", "ourCompanyId": 141, "ourCompanyName": "\\u4e0a\\u6d77\\u8d5b\\u53ef\\u51fa\\u884c\\u79d1\\u6280\\u670d\\u52a1\\u6709\\u9650\\u516c\\u53f8", "agreementId": 8506, "agreementNo": "CGXY20200715000005", "businessMode": 1, "settlementMode": 1, "outOrderNo": "wbdh123444", "deliveryType": 1, "lastDeliveryDate": "2020-07-08", "salesMan": "zg_182616hJ0", "type": "", "remark": "test", "directEntryWarehouse": 0, "warehouseName": ""}, "purchaseOrderPaymentInfo": {"expectedPaymentDate": "", "paymentModeName": ""}, "purchaseOrderOtherInfo": {"backToBack": 0, "sourceOrderNo": ""}, "purchaseOrderDetailList": [{"itemId": 103938, "itemTitle": "\\u4e09\\u7ea7\\u76d8\\u87ba", "material": "\\u94a2\\u6750", "specification": "PL1233", "steelMill": "\\u672c\\u94a2", "itemUnitWay": 1, "purchaseQuantity": "2", "purchaseWeight": 40000, "weightUnit": 1, "inclusiveTaxPrice": 305575, "inclusiveTaxAmount": 1222300, "excludeTaxAmount": 1081681, "taxRate": 0.13, "settlementQuantity": 0, "settlementWeight": 0, "settlementPrice": 0, "settlementAmount": 0, "packageNo": "KBH23457", "singleWeight": 20000}]}', '_tk': 'FMRY17%2FdFKXXLYN0bhnw7e7%2F7Igr0VRqFdFeDZmn7juU%2FArp3%2FU%2F730q8Xfdijr5qoxl%2BQeYgll2ti2TYsovt7U95p3C4kF9BnN70UmwKd28zbE0F0UHVt4mFErid17vVOrdn3F%2Btrmy%2B4Ixepip4VAOr9Z8JF3f', '_ts': '1594800186855', '_sig': 'a5c443e01546968b389d198cd6c6c7ec'}
DEBUG    urllib3.connectionpool:connectionpool.py:823 Starting new HTTPS connection (1): api.zhaogangtest.com:443
DEBUG    urllib3.connectionpool:connectionpool.py:393 https://api.zhaogangtest.com:443 "POST /web.api?_sm=md5&_ft=json&_aid=500&_uid=800012609&_tenantid=3701&_domid=1000&_mt=saasmanager.service.addPurchaseOrder&orderInfo=%7B%22canDeleteDetail%22%3A+true%2C+%22purchaseOrderBaseInfo%22%3A+%7B%22id%22%3A+%22%22%2C+%22purchaseNo%22%3A+%22%22%2C+%22purchaseDate%22%3A+%222020-07-10%22%2C+%22supplierCompanyId%22%3A+224%2C+%22supplierCompanyName%22%3A+%22%5Cu4e0a%5Cu6d77%5Cu8d5b%5Cu53ef%5Cu51fa%5Cu884c%5Cu79d1%5Cu6280%5Cu670d%5Cu52a1%5Cu6709%5Cu9650%5Cu516c%5Cu53f8%22%2C+%22ourCompanyId%22%3A+141%2C+%22ourCompanyName%22%3A+%22%5Cu4e0a%5Cu6d77%5Cu8d5b%5Cu53ef%5Cu51fa%5Cu884c%5Cu79d1%5Cu6280%5Cu670d%5Cu52a1%5Cu6709%5Cu9650%5Cu516c%5Cu53f8%22%2C+%22agreementId%22%3A+8506%2C+%22agreementNo%22%3A+%22CGXY20200715000005%22%2C+%22businessMode%22%3A+1%2C+%22settlementMode%22%3A+1%2C+%22outOrderNo%22%3A+%22wbdh123444%22%2C+%22deliveryType%22%3A+1%2C+%22lastDeliveryDate%22%3A+%222020-07-08%22%2C+%22salesMan%22%3A+%22zg_182616hJ0%22%2C+%22type%22%3A+%22%22%2C+%22remark%22%3A+%22test%22%2C+%22directEntryWarehouse%22%3A+0%2C+%22warehouseName%22%3A+%22%22%7D%2C+%22purchaseOrderPaymentInfo%22%3A+%7B%22expectedPaymentDate%22%3A+%22%22%2C+%22paymentModeName%22%3A+%22%22%7D%2C+%22purchaseOrderOtherInfo%22%3A+%7B%22backToBack%22%3A+0%2C+%22sourceOrderNo%22%3A+%22%22%7D%2C+%22purchaseOrderDetailList%22%3A+%5B%7B%22itemId%22%3A+103938%2C+%22itemTitle%22%3A+%22%5Cu4e09%5Cu7ea7%5Cu76d8%5Cu87ba%22%2C+%22material%22%3A+%22%5Cu94a2%5Cu6750%22%2C+%22specification%22%3A+%22PL1233%22%2C+%22steelMill%22%3A+%22%5Cu672c%5Cu94a2%22%2C+%22itemUnitWay%22%3A+1%2C+%22purchaseQuantity%22%3A+%222%22%2C+%22purchaseWeight%22%3A+40000%2C+%22weightUnit%22%3A+1%2C+%22inclusiveTaxPrice%22%3A+305575%2C+%22inclusiveTaxAmount%22%3A+1222300%2C+%22excludeTaxAmount%22%3A+1081681%2C+%22taxRate%22%3A+0.13%2C+%22settlementQuantity%22%3A+0%2C+%22settlementWeight%22%3A+0%2C+%22settlementPrice%22%3A+0%2C+%22settlementAmount%22%3A+0%2C+%22packageNo%22%3A+%22KBH23457%22%2C+%22singleWeight%22%3A+20000%7D%5D%7D&_tk=FMRY17%252FdFKXXLYN0bhnw7e7%252F7Igr0VRqFdFeDZmn7juU%252FArp3%252FU%252F730q8Xfdijr5qoxl%252BQeYgll2ti2TYsovt7U95p3C4kF9BnN70UmwKd28zbE0F0UHVt4mFErid17vVOrdn3F%252Btrmy%252B4Ixepip4VAOr9Z8JF3f&_ts=1594800186855&_sig=a5c443e01546968b389d198cd6c6c7ec HTTP/1.1" 200 490
INFO     root:Log.py:75 [INFO 2020-07-15 16:03:07]响应数据：<Response [200]>
INFO     root:Log.py:75 [INFO 2020-07-15 16:03:07]返回结果：{'code': 200, 'body': {'stat': {'_mt': 'saasmanager.service.addPurchaseOrder', '_traceId': 'online.base.api.service-0a004c56-443000-377', 'cid': 'a:df39a7|t:98|s:1594800186807', 'code': 0, 'notificationList': [{'key': 'output', 'value': '[178]'}, {'key': 'dubbo', 'value': '[2.0.2]'}], 'session': '6e11e75b-1d5c-43a5-97d4-709e65e517cf', 'stateList': [{'code': 0, 'defaultTip': '成功', 'length': 82, 'msg': 'SUCCESS'}], 'systime': 1594800187072}, 'content': [{'orderNo': 'CGDD20200715000027', 'orderId': 25307, 'success': True, 'message': '成功'}]}, 'time_consuming': 291.389, 'time_total': 0.291389}
INFO     root:Log.py:75 [INFO 2020-07-15 16:03:07]采购订单新增完成，采购订单协议号：<function purchaseorderadd_fix at 0x00000186FA92A2F0>
INFO     root:Log.py:75 [INFO 2020-07-15 16:03:07]采购收货前先删除批次库存数据和库存流水
INFO     root:Log.py:75 [INFO 2020-07-15 16:03:07]_sig---------7edf4e61ff2b30959b62d5b234b65473
INFO     root:Log.py:75 [INFO 2020-07-15 16:03:07]请求参数：{'_sm': 'md5', '_ft': 'json', 'mobile': '18261639003', 'password': '4ea842c8c6304f4a418835fb6665df10524df1a5', '_aid': '500', '_uid': '800012609', '_tk': '', '_domid': '', '_mt': 'user.wapLogin', '_ts': '1594800187189', '_sig': '7edf4e61ff2b30959b62d5b234b65473'}
DEBUG    urllib3.connectionpool:connectionpool.py:823 Starting new HTTPS connection (1): api.zhaogangtest.com:443
DEBUG    urllib3.connectionpool:connectionpool.py:393 https://api.zhaogangtest.com:443 "POST /web.api?_sm=md5&_ft=json&mobile=18261639003&password=4ea842c8c6304f4a418835fb6665df10524df1a5&_aid=500&_uid=800012609&_tk=&_domid=&_mt=user.wapLogin&_ts=1594800187189&_sig=7edf4e61ff2b30959b62d5b234b65473 HTTP/1.1" 200 652
INFO     root:Log.py:75 [INFO 2020-07-15 16:03:07]响应数据：<Response [200]>
INFO     root:Log.py:75 [INFO 2020-07-15 16:03:07]返回结果：{'code': 200, 'body': {'stat': {'_mt': 'user.wapLogin', '_traceId': 'online.base.api.service-0a004c56-443000-380', 'cid': 'a:df39a7|t:120|s:1594800187151', 'code': 0, 'notificationList': [{'key': 'output', 'value': '[313]'}, {'key': 'dubbo', 'value': '[2.0.2]'}], 'session': 'dfa69465-56fb-41b0-929a-bfc49d140dc5', 'stateList': [{'code': 0, 'defaultTip': '成功', 'length': 265, 'msg': 'SUCCESS'}], 'systime': 1594800187190}, 'content': [{'uid': 800012609, 'lockTime': 0, 'nextLoginType': 0, 'expire': 0, 'userId': 800012609, 'token': 'FMRY17%2FdFKXXLYN0bhnw7e7%2F7Igr0VRqFdFeDZmn7juU%2FArp3%2FU%2F730q8Xfdijr5qoxl%2BQeYgll2ti2TYsovt7U95p3C4kF9BnN70UmwKd28zbE0F0UHVt4mFErid17vVOrdn3F%2Btrmy%2B4Ixepip4VAOr9Z8JF3f'}]}, 'time_consuming': 72.913, 'time_total': 0.072913}
INFO     root:Log.py:75 [INFO 2020-07-15 16:03:07]_sig---------188cc06806f1b5c9fe81e9a9a93ad010
INFO     root:Log.py:75 [INFO 2020-07-15 16:03:07]请求参数：{'_sm': 'md5', '_ft': 'json', '_aid': '500', '_uid': '800012609', '_tenantid': '3701', '_domid': '1000', '_mt': 'saasmanager.service.savePurchaseReceiveOrder', 'param': '{"receiveOrderNo": "", "purchaseOrderId": 25307, "purchaseOrderNo": "CGDD20200715000027", "warehouseId": 175, "warehouseName": "\\u5ddd\\u6c99\\u5e02\\u573a\\u5e93", "receiveDate": 1594310400000, "ourCompanyId": 141, "ourCompanyName": "\\u4e0a\\u6d77\\u8d5b\\u53ef\\u51fa\\u884c\\u79d1\\u6280\\u670d\\u52a1\\u6709\\u9650\\u516c\\u53f8", "supplierCompanyId": 224, "supplierCompanyName": "\\u4e0a\\u6d77\\u8d5b\\u53ef\\u51fa\\u884c\\u79d1\\u6280\\u670d\\u52a1\\u6709\\u9650\\u516c\\u53f8", "transportMode": 1, "transportNo": "", "receiveMan": "zg_182616hJ0", "remark": "", "backToBack": 0, "directEntryWarehouse": 0, "details": [{"itemId": 103938, "purchaseOrderDetailId": 3235, "itemTitle": "\\u4e09\\u7ea7\\u76d8\\u87ba", "material": "\\u94a2\\u6750", "specification": "PL1233", "steelMill": "\\u672c\\u94a2", "itemUnitWay": 1, "receiveQuantity": 2, "receiveWeight": 40000, "weightUnit": 1, "singleWeight": 20000, "taxRate": 0.13, "batchNo": "", "packageNo": "KBH23457"}]}', '_tk': 'FMRY17%2FdFKXXLYN0bhnw7e7%2F7Igr0VRqFdFeDZmn7juU%2FArp3%2FU%2F730q8Xfdijr5qoxl%2BQeYgll2ti2TYsovt7U95p3C4kF9BnN70UmwKd28zbE0F0UHVt4mFErid17vVOrdn3F%2Btrmy%2B4Ixepip4VAOr9Z8JF3f', '_ts': '1594800187268', '_sig': '188cc06806f1b5c9fe81e9a9a93ad010'}
DEBUG    urllib3.connectionpool:connectionpool.py:823 Starting new HTTPS connection (1): api.zhaogangtest.com:443
DEBUG    urllib3.connectionpool:connectionpool.py:393 https://api.zhaogangtest.com:443 "POST /web.api?_sm=md5&_ft=json&_aid=500&_uid=800012609&_tenantid=3701&_domid=1000&_mt=saasmanager.service.savePurchaseReceiveOrder&param=%7B%22receiveOrderNo%22%3A+%22%22%2C+%22purchaseOrderId%22%3A+25307%2C+%22purchaseOrderNo%22%3A+%22CGDD20200715000027%22%2C+%22warehouseId%22%3A+175%2C+%22warehouseName%22%3A+%22%5Cu5ddd%5Cu6c99%5Cu5e02%5Cu573a%5Cu5e93%22%2C+%22receiveDate%22%3A+1594310400000%2C+%22ourCompanyId%22%3A+141%2C+%22ourCompanyName%22%3A+%22%5Cu4e0a%5Cu6d77%5Cu8d5b%5Cu53ef%5Cu51fa%5Cu884c%5Cu79d1%5Cu6280%5Cu670d%5Cu52a1%5Cu6709%5Cu9650%5Cu516c%5Cu53f8%22%2C+%22supplierCompanyId%22%3A+224%2C+%22supplierCompanyName%22%3A+%22%5Cu4e0a%5Cu6d77%5Cu8d5b%5Cu53ef%5Cu51fa%5Cu884c%5Cu79d1%5Cu6280%5Cu670d%5Cu52a1%5Cu6709%5Cu9650%5Cu516c%5Cu53f8%22%2C+%22transportMode%22%3A+1%2C+%22transportNo%22%3A+%22%22%2C+%22receiveMan%22%3A+%22zg_182616hJ0%22%2C+%22remark%22%3A+%22%22%2C+%22backToBack%22%3A+0%2C+%22directEntryWarehouse%22%3A+0%2C+%22details%22%3A+%5B%7B%22itemId%22%3A+103938%2C+%22purchaseOrderDetailId%22%3A+3235%2C+%22itemTitle%22%3A+%22%5Cu4e09%5Cu7ea7%5Cu76d8%5Cu87ba%22%2C+%22material%22%3A+%22%5Cu94a2%5Cu6750%22%2C+%22specification%22%3A+%22PL1233%22%2C+%22steelMill%22%3A+%22%5Cu672c%5Cu94a2%22%2C+%22itemUnitWay%22%3A+1%2C+%22receiveQuantity%22%3A+2%2C+%22receiveWeight%22%3A+40000%2C+%22weightUnit%22%3A+1%2C+%22singleWeight%22%3A+20000%2C+%22taxRate%22%3A+0.13%2C+%22batchNo%22%3A+%22%22%2C+%22packageNo%22%3A+%22KBH23457%22%7D%5D%7D&_tk=FMRY17%252FdFKXXLYN0bhnw7e7%252F7Igr0VRqFdFeDZmn7juU%252FArp3%252FU%252F730q8Xfdijr5qoxl%252BQeYgll2ti2TYsovt7U95p3C4kF9BnN70UmwKd28zbE0F0UHVt4mFErid17vVOrdn3F%252Btrmy%252B4Ixepip4VAOr9Z8JF3f&_ts=1594800187268&_sig=188cc06806f1b5c9fe81e9a9a93ad010 HTTP/1.1" 200 1468
INFO     root:Log.py:75 [INFO 2020-07-15 16:03:07]响应数据：<Response [200]>
INFO     root:Log.py:75 [INFO 2020-07-15 16:03:07]返回结果：{'code': 200, 'body': {'stat': {'_mt': 'saasmanager.service.savePurchaseReceiveOrder', '_traceId': 'online.base.api.service-0a004c56-443000-382', 'cid': 'a:df39a7|t:130|s:1594800187215', 'code': 0, 'notificationList': [{'key': 'output', 'value': '[1230]'}, {'key': 'dubbo', 'value': '[2.0.2]'}], 'session': 'fed55c72-c08c-414d-8dd1-29d0dd9ab258', 'stateList': [{'code': 0, 'defaultTip': '成功', 'length': 1048, 'msg': 'SUCCESS'}], 'systime': 1594800187354}, 'content': [{'success': True, 'purchaseReceiveOrder': {'supplierCompanyId': 224, 'gmtModified': 1594800187309, 'gmtCreated': 1594800187309, 'remark': '', 'operatorName': 'zg_182616hJ0', 'warehouseName': '川沙市场库', 'receiveMan': 'zg_182616hJ0', 'purchaseOrderNo': 'CGDD20200715000027', 'details': [{'itemUnitWay': 1, 'purchaseOrderDetailId': 3235, 'batchNo': 'CGSH20200715000110-20423-KBH23457', 'itemTitle': '三级盘螺', 'specification': 'PL1233', 'steelMill': '本钢', 'version': 1, 'packageNo': 'KBH23457', 'receiveQuantity': 2, 'hasInventory': False, 'itemId': 103938, 'taxRate': '0.1300', 'material': '钢材', 'receiveWeight': '40000.00', 'id': 20423, 'singleWeight': '20000.00', 'weightUnit': 1}], 'id': 18611, 'operatorId': 800012609, 'receiveOrderNo': 'CGSH20200715000110', 'receiveDate': 1594310400000, 'transportNo': '', 'version': 1, 'receiveQuantity': 2, 'ourCompanyId': 141, 'warehouseId': 175, 'purchaseOrderId': 25307, 'tenantId': 3701, 'transportMode': 1, 'receiveWeight': '40000', 'supplierCompanyName': '上海赛可出行科技服务有限公司', 'ourCompanyName': '上海赛可出行科技服务有限公司'}}]}, 'time_consuming': 159.911, 'time_total': 0.159911}
INFO     root:Log.py:75 [INFO 2020-07-15 16:03:07]开始收货，进入仓库中...
INFO     root:Log.py:75 [INFO 2020-07-15 16:03:07]采购订单收货完成后，根据采购订单号查询是否入批次库存
INFO     root:Log.py:75 [INFO 2020-07-15 16:03:07]_sig---------604ebcca59c81ff56abc0c8a7438037e
INFO     root:Log.py:75 [INFO 2020-07-15 16:03:07]请求参数：{'_sm': 'md5', '_ft': 'json', 'mobile': '18261639003', 'password': '4ea842c8c6304f4a418835fb6665df10524df1a5', '_aid': '500', '_uid': '800012609', '_tk': '', '_domid': '', '_mt': 'user.wapLogin', '_ts': '1594800187435', '_sig': '604ebcca59c81ff56abc0c8a7438037e'}
DEBUG    urllib3.connectionpool:connectionpool.py:823 Starting new HTTPS connection (1): api.zhaogangtest.com:443
DEBUG    urllib3.connectionpool:connectionpool.py:393 https://api.zhaogangtest.com:443 "POST /web.api?_sm=md5&_ft=json&mobile=18261639003&password=4ea842c8c6304f4a418835fb6665df10524df1a5&_aid=500&_uid=800012609&_tk=&_domid=&_mt=user.wapLogin&_ts=1594800187435&_sig=604ebcca59c81ff56abc0c8a7438037e HTTP/1.1" 200 652
INFO     root:Log.py:75 [INFO 2020-07-15 16:03:07]响应数据：<Response [200]>
INFO     root:Log.py:75 [INFO 2020-07-15 16:03:07]返回结果：{'code': 200, 'body': {'stat': {'_mt': 'user.wapLogin', '_traceId': 'online.base.api.service-0a004c56-443000-384', 'cid': 'a:df39a7|t:134|s:1594800187375', 'code': 0, 'notificationList': [{'key': 'output', 'value': '[313]'}, {'key': 'dubbo', 'value': '[2.0.2]'}], 'session': 'f42ef5e5-84ee-466a-9d86-9010ce07c1b8', 'stateList': [{'code': 0, 'defaultTip': '成功', 'length': 265, 'msg': 'SUCCESS'}], 'systime': 1594800187427}, 'content': [{'uid': 800012609, 'lockTime': 0, 'nextLoginType': 0, 'expire': 0, 'userId': 800012609, 'token': 'FMRY17%2FdFKXXLYN0bhnw7e7%2F7Igr0VRqFdFeDZmn7juU%2FArp3%2FU%2F730q8Xfdijr5qoxl%2BQeYgll2ti2TYsovt7U95p3C4kF9BnN70UmwKd28zbE0F0UHVt4mFErid17vVOrdn3F%2Btrmy%2B4Ixepip4VAOr9Z8JF3f'}]}, 'time_consuming': 68.28, 'time_total': 0.06828}
INFO     root:Log.py:75 [INFO 2020-07-15 16:03:07]_sig---------066908583599b1326c5a4efb8e6e642b
INFO     root:Log.py:75 [INFO 2020-07-15 16:03:07]请求参数：{'_sm': 'md5', '_ft': 'json', '_ts': '1594800187509', 'param': '{"pageNo": 1, "pageSize": 20, "supplierCompanyId": "", "purchaseOrderNo": "CGDD20200715000027", "warehouseId": "", "ourCompanyId": "", "itemTitle": "", "material": "", "specification": "", "steelMill": "", "itemId": "", "itemBatchNo": "", "packageNo": "", "queryMode": 0, "createStartTime": "", "createEndTime": ""}', '_aid': '500', '_tk': 'FMRY17%2FdFKXXLYN0bhnw7e7%2F7Igr0VRqFdFeDZmn7juU%2FArp3%2FU%2F730q8Xfdijr5qoxl%2BQeYgll2ti2TYsovt7U95p3C4kF9BnN70UmwKd28zbE0F0UHVt4mFErid17vVOrdn3F%2Btrmy%2B4Ixepip4VAOr9Z8JF3f', '_uid': '800012609', '_tenantid': '3701', '_domid': '1000', '_mt': 'saasmanager.service.inventoryPageQuery', '_sig': '066908583599b1326c5a4efb8e6e642b'}
DEBUG    urllib3.connectionpool:connectionpool.py:823 Starting new HTTPS connection (1): api.zhaogangtest.com:443
DEBUG    urllib3.connectionpool:connectionpool.py:393 https://api.zhaogangtest.com:443 "GET /web.api?_sm=md5&_ft=json&_ts=1594800187509&param=%7B%22pageNo%22%3A+1%2C+%22pageSize%22%3A+20%2C+%22supplierCompanyId%22%3A+%22%22%2C+%22purchaseOrderNo%22%3A+%22CGDD20200715000027%22%2C+%22warehouseId%22%3A+%22%22%2C+%22ourCompanyId%22%3A+%22%22%2C+%22itemTitle%22%3A+%22%22%2C+%22material%22%3A+%22%22%2C+%22specification%22%3A+%22%22%2C+%22steelMill%22%3A+%22%22%2C+%22itemId%22%3A+%22%22%2C+%22itemBatchNo%22%3A+%22%22%2C+%22packageNo%22%3A+%22%22%2C+%22queryMode%22%3A+0%2C+%22createStartTime%22%3A+%22%22%2C+%22createEndTime%22%3A+%22%22%7D&_aid=500&_tk=FMRY17%252FdFKXXLYN0bhnw7e7%252F7Igr0VRqFdFeDZmn7juU%252FArp3%252FU%252F730q8Xfdijr5qoxl%252BQeYgll2ti2TYsovt7U95p3C4kF9BnN70UmwKd28zbE0F0UHVt4mFErid17vVOrdn3F%252Btrmy%252B4Ixepip4VAOr9Z8JF3f&_uid=800012609&_tenantid=3701&_domid=1000&_mt=saasmanager.service.inventoryPageQuery&_sig=066908583599b1326c5a4efb8e6e642b HTTP/1.1" 200 1389
INFO     root:Log.py:75 [INFO 2020-07-15 16:03:07]返回结果：{'code': 200, 'body': {'stat': {'_mt': 'saasmanager.service.inventoryPageQuery', '_traceId': 'online.base.api.service-0a004c56-443000-386', 'cid': 'a:df39a7|t:162|s:1594800187477', 'code': 0, 'notificationList': [{'key': 'output', 'value': '[1013]'}, {'key': 'dubbo', 'value': '[2.0.2]'}], 'session': 'c7d83bca-b39b-4c82-adf3-e8e0f7827e5a', 'stateList': [{'code': 0, 'defaultTip': '成功', 'length': 976, 'msg': 'SUCCESS'}], 'systime': 1594800187490}, 'content': [{'pageCount': 1, 'total': 1, 'inventoryItems': [{'supplierCompanyId': 224, 'itemTitle': '三级盘螺', 'stockSalesPrice': 0, 'steelMill': '本钢', 'warehouseName': '川沙市场库', 'availableWeight': '40000.0000', 'stockCost': 12223000000, 'stockInTime': 1594800187000, 'packageNo': 'KBH23457', 'purchaseType': 1, 'purchaseOrderNo': 'CGDD20200715000027', 'freezeAmount': 0, 'availableAmount': 2, 'purchaseTypeDesc': '采购入库', 'id': 14145, 'freezeWeight': '0.0000', 'singleWeight': '20000.0000', 'itemUnitWay': 1, 'outTypeDesc': '采购收货单', 'specification': 'PL1233', 'outType': 1, 'itemBatchNo': 'CGSH20200715000110-20423-KBH23457', 'totalAmount': 2, 'ourCompanyId': 141, 'itemId': 103938, 'taxRate': '0.1300', 'material': '钢材', 'warehouseId': 175, 'totalWeight': '40000.0000', 'tenantId': 3701, 'supplierCompanyName': '上海赛可出行科技服务有限公司', 'outNo': 'CGSH20200715000110', 'ourCompanyName': '上海赛可出行科技服务有限公司', 'stockInPrice': 305575, 'weightUnit': 1}], 'pageNo': 1, 'hasNext': False}]}, 'text': '{"stat":{"_mt":"saasmanager.service.inventoryPageQuery","_traceId":"online.base.api.service-0a004c56-443000-386","cid":"a:df39a7|t:162|s:1594800187477","code":0,"notificationList":[{"key":"output","value":"[1013]"},{"key":"dubbo","value":"[2.0.2]"}],"session":"c7d83bca-b39b-4c82-adf3-e8e0f7827e5a","stateList":[{"code":0,"defaultTip":"成功","length":976,"msg":"SUCCESS"}],"systime":1594800187490},"content":[{"pageCount":1,"total":1,"inventoryItems":[{"supplierCompanyId":224,"itemTitle":"三级盘螺","stockSalesPrice":0,"steelMill":"本钢","warehouseName":"川沙市场库","availableWeight":"40000.0000","stockCost":12223000000,"stockInTime":1594800187000,"packageNo":"KBH23457","purchaseType":1,"purchaseOrderNo":"CGDD20200715000027","freezeAmount":0,"availableAmount":2,"purchaseTypeDesc":"采购入库","id":14145,"freezeWeight":"0.0000","singleWeight":"20000.0000","itemUnitWay":1,"outTypeDesc":"采购收货单","specification":"PL1233","outType":1,"itemBatchNo":"CGSH20200715000110-20423-KBH23457","totalAmount":2,"ourCompanyId":141,"itemId":103938,"taxRate":"0.1300","material":"钢材","warehouseId":175,"totalWeight":"40000.0000","tenantId":3701,"supplierCompanyName":"上海赛可出行科技服务有限公司","outNo":"CGSH20200715000110","ourCompanyName":"上海赛可出行科技服务有限公司","stockInPrice":305575,"weightUnit":1}],"pageNo":1,"hasNext":false}]}', 'time_consuming': 52.584, 'time_total': 0.052584}