[pytest]
filterwarnings =
    error
    ignore::UserWarning

markers =
    appapi: test appapi case
;addopts = --html=report/report.html --self-contained-html
;addopts = --alluredir ./report/allure_raw