[pytest]
markers =
    appapi: test appapi case
;addopts = --html=report/report.html --self-contained-html
;addopts = --alluredir ./report/allure_raw

;python_files = test*.py
;python_classes = Test_*
;python_functions = test_*