# http接口测试框架配置信息

[test]
# 测试环境
tester = gegd
environment = test
versionCode = V1.0
url = https://api.zhaogangtest.com/web.api

[uat]
#uat环境
tester = gegd
environment = uat
version = V2.0
url = https://api.zhaoganguat.com/web.api

